% -----------------------------------------------------------------------------
% Xic Manual
% (C) Copyright 2025, Whiteley Research Inc., Sunnyvale CA
% accessories.tex.in
% -----------------------------------------------------------------------------

\chapter{The {\XicTools} Accessories}
\index{accessories}

% accessories 072014
<<accessories Accessories.hlp>>

\section{HTML Viewer and Help Portal:  {\vt mozy}}
\index{mozy utility}

% mozy 072014
<<mozy Accessories.hlp>>

\section{File Transfer Utility:  {\vt httpget}}
\index{httpget utility}

% httpget 092715
<<httpget Accessories.hlp>>

\section{The {\it FastCap} Post-Processor:  {\vt fcpp}}
\index{fcpp utility}

% fcpp 072014
<<fcpp Accessiries.hlp>>

\section{Help to HTML Conversion Utility:  {\vt hlp2html}}
\index{hlp2html utility}

% hlp2html 072014
<<hlp2html Accessories.hlp>>

\section{Web Server Bridge to Help Database:  {\vt hlpsrv}}
\index{hlpsrv utility}

% hlpsrv 072014
<<hlpsrv Accessories.hlp>>

\section{List File Pack/Unpack Utilities:  {\vt lstpack}, {\vt lstunpack}}
\index{lstpack utility}
\index{lstunpack utility}

% lstpack 072014
<<lstpack Accessories.hlp>>

