#------------------------------------------------------------------------------
# Standard Via Definitions

StandardVia M2_M1            CM1        CM2        CV1 \
    0.8 0.8      1 1   0 0          0.2 0.2      0.2 0.2 \
    0 0          0 0          0 0
StandardVia M3_M2            CM2        CM3        CV2 \
    0.8 0.8      1 1   0 0          0.2 0.2      0.2 0.2 \
    0 0          0 0          0 0
StandardVia M4_M3            CM3        CM4        CV3 \
    0.8 0.8      1 1   0 0          0.2 0.2      0.4 0.4 \
    0 0          0 0          0 0

