#######################################################################
# Top level Makefile for XicTools.
#######################################################################
# $Id:$
#######################################################################

WRSPICE = KLU vl wrspice
XIC = mrouter xic
MOZY = mozy

SUBDIRS = xt_base secure $(MOZY) $(WRSPICE) $(XIC) xt_accs

#######################################################################
# Configuration

# The Mozy help viewer is tainted with GNU licensing restrictions due
# to derivation from GNU-licensed original source code.  All of the
# tainted code is under mozy.  If you're commercial and fear the GNU,
# uncomment this and live without the help system, http file transfer,
# and screen dumps.
#
#NOMOZY = --enable-nomozy=yes

# Force 32-bit build on x86_64 Linux systems.
#
#32BIT = --enable-force32=yes

# OpenAccess support, Linux only, OS X experimental.
# If you have an OpenAccess source tree, specify its location in this
# variable and uncomment.  This enables OpenAccess support in Xic.
#
#OALOC  = --enable-oa=/usr/local/cad/OA-22.04

# PSF support in WRspice (for Cadence ADE integration), Linux RHEL6/7
# only.  If you have this Cadence product, PSF file support can be
# enabled by setting and uncommenting this variable.
#
#KITLOC = --enable-psf=/home/stevew/cadence/oasis-kit/tools.lnx86

# Windows setup.  This uses the win-builds tool chain and gtk2
# libraries.  The libraries are packaged into a "gtk2-bundle"
# distribution, which may be obtained and used.  This must be provided
# to the user.  Alternatively the user and install and link to the
# libraries directly.  In any case, these valiables must be given when
# building under Mingw or similar on Windows.
#
#MINGW  = --enable-mingw=/usr/local/win-builds
#GTKLOC = --enable-gtk2=/usr/local/gtk2-bundle/bin

# On Windows, we use Cygwin "autoconf-2.13".  Everywhere else, this is
# just "autoconf".

#ACONF  = autoconf-2.13
ACONF  = autoconf

#######################################################################
CFARGS = $(NOMOZY) $(32BIT) $(OALOC) $(KITLOC) $(MINGW) $(GTKLOC)

FLAGFILE = .configured

config:
	@if [ ! -f $(FLAGFILE) ]; then \
	    (cd xt_base; $(ACONF); ./configure $(CFARGS)); \
            if [ -d KLU ]; then \
                (cd KLU; $(MAKE) unpack patch); \
            fi; \
            if [ -d wrspice/lib ]; then \
                (cd wrspice/lib; ${MAKE}); \
            fi; \
            if [ -d mrouter ]; then \
                (cd mrouter; ./configure $(CFARGS)); \
            fi; \
            if [ -d xic/lib ]; then \
                (cd xic/lib; ${MAKE}); \
            fi; \
	    touch $(FLAGFILE); \
	fi
	(${MAKE} depend)

reconfig:
	rm -f $(FLAGFILE)
	$(MAKE) config

testcfg:
	(cd xt_base; $(MAKE) distclean; $(ACONF); ./configure $(CFARGS))

all: config
	for a in $(SUBDIRS); do \
	    (cd $$a; $(MAKE)) \
	done

depend clean:
	for a in $(SUBDIRS); do \
	    (cd $$a; $(MAKE) $@) \
	done

distclean:
	-rm -f $(FLAGFILE)
	for a in $(SUBDIRS); do \
	    (cd $$a; $(MAKE) $@) \
	done


