xic Darwin 2.5.69
xic FreeBSD 2.5.69
xic Linux2 2.5.69
xic LinuxRHEL3_64 2.5.69
xic Solaris8 2.5.63
xic Solaris8_64 2.5.63
xic Windows 2.5.69
xicii Darwin 2.5.69
xicii FreeBSD 2.5.69
xicii Linux2 2.5.69
xicii Solaris8 2.5.63
xicii Windows 2.5.69
wrspice Darwin 2.2.65
wrspice FreeBSD 2.2.65
wrspice Linux2 2.2.65
wrspice LinuxRHEL3_64 2.2.65
wrspice Solaris8 2.2.63
wrspice Windows 2.2.65
xtlserv Darwin 1.12
xtlserv FreeBSD 1.12
xtlserv Linux2 1.12
xtlserv Solaris8 1.11
accessories Darwin 1.38
accessories FreeBSD 1.38
accessories Linux2 1.38
accessories LinuxRHEL3_64 1.38
accessories Solaris8 1.36
accessories Windows 1.38
