procedure( almLabels_analogLib()
    '(
	( jj ( area ) ( v ) )
	( res ( r tc1 tc2 ) ( v i pwr ) )
	( presistor ( r tc1 tc2 ) ( v i pwr ) )
	( cap ( c ic ) ( i ) )
	( capq ( c q fq mode) ( i ) )
	( pcapacitor ( c ic ) ( i ) )
	( ind ( l ic ) ( i ) )
	( indq ( l q fq mode) ( i ) )
	( dcfeed ( l ) ( i ) )
	( dcblock ( c ) ( i ) )
	( pinductor ( l ic ) ( i ) )
	( mind ( k ) )
	( pmind ( k ) )
	( vdc ( vdc acm acp ) ( i ) )
	( idc ( idc acm acp ) ( v )  )
	( vpulse ( v1 v2 tr ) ( i ) )
	( ipulse ( i1 i2 tr ) ( v ) )
	( vpwl ( t1 v1 tvpairs ) ( i ) ) 
	( ipwl ( t1 i1 tvpairs ) ( v ) )
	( vpwlf ( \-fileName acm acp ) ( i ) )
	( ipwlf ( \-fileName acm acp ) ( v ) )
	( vsin ( vo va freq ) ( i ) ) 
	( isin ( io ia freq ) ( v ) )
	( vexp ( v1 v2 td1) ( i ) )
	( iexp ( i1 i2 td1 ) ( v )  )
	( vsffm ( vo va freq ) ( i ) )
	( isffm ( io ia freq ) ( v ) )
	( vcvs ( egain ic ) ( v i ) )
	( vccs ( ggain ic ) ( i ) )
	( ccvs ( vref hgain ic ) ( v i ) )
	( cccs ( vref fgain ic ) ( i ) )
	( switch ( vsw td ts ) ( v i ) )
	( xfmr ( k pi si)  )
	( tline ( zo td freq )  )
	( diode ( \-model Vd area ) ( id vd reg ) ( is rs n ) )
	( zener ( \-model Vd area ) ( id vd reg ) ( is rs n ) )
	( schottky ( \-model Vd area ) ( id vd reg ) ( is rs n ) )
	( npn ( \-model Vbe Vce ) ( betadc ic Vce ) ( bf is va ) )
	( pnp ( \-model Vbe Vce ) ( betadc ic Vce ) ( bf is va ) )
	( vbic ( \-model region area ) ( betadc ic vce ) )
	( usernpn ( le we lc ) ( betadc ic Vce ) ( bf is va ) )
	( userpnp ( le we lc ) ( betadc ic Vce ) ( bf is va ) )
    ;	( modnpn ( \-model le we ) )
    ;	( modpnp ( \-model le we ) )
	( njfet ( \-model Vds Vgs ) ( id vgs vds ) ( vto beta lambda ) )
	( pjfet ( \-model Vds Vgs ) ( id vgs vds ) ( vto beta lambda ) )
	( nmos ( \-model l w ) ( id vgs vds ) ( vto kp gamma ) )
	( nodeQuantity ( flow value strength ) )
	( pmos ( \-model l w ) ( id vgs vds ) ( vto kp gamma ) )
	( nmos4 ( \-model l w ) ( id vgs vds ) ( vto kp gamma ) )
	( nsoip ( \-model l w ) ( id vgs vds ) )
	( pmos4 ( \-model l w ) ( id vgs vds ) ( vto kp gamma ) )
	( psoip ( \-model l w ) ( id vgs vds ) )
	( nbsim ( \-model l w ) ( id vgs vds ) ( vfb phi eta ) )
	( pbsim ( \-model l w ) ( id vgs vds ) ( vfb phi eta ) )
	( nbsim4 ( \-model l w ) ( id vgs vds ) ( vfb phi eta ) )
	( pbsim4 ( \-model l w ) ( id vgs vds ) ( vfb phi eta ) )
	( nmes ( \-model Vds Vgs ) ( id vgs vds ) ( vto lambda level ) )
	( nmes4 ( \-model Vds Vgs ) ( id vgs vds ) ( vto lambda level ) )
	( scr ( \-model Vag Vcg ) ( vac vag vcg ) ( bfn bfp isn ) )
	( nsoi ( mtype l w ) ( id vds vbs ) ( vfbf vfbb toxf ) )
	( psoi ( mtype l w ) ( id vds vbs ) ( vfbf vfbb toxf ) )
	( pgen ( rref pwr freq ) ) 
	( scccs ( order probe gain ) ( i ) )
	( sccvs ( order probe gain ) ( v i ) )
	( svccs ( order gain ) ( i ) )
	( svcvs ( order gain ) ( v i ) )
	( zcccs ( order probe tsamp ) ( i ) )
	( zccvs ( order probe tsamp ) ( v i ) )
	( zvccs ( order tsamp td ) ( i ) )
	( zvcvs ( order tsamp td ) ( v i ) )
        ( core  ( area len gap ) ( ) ( br bm hc ) )
        ( corefragment ( area len gap ) ( ) ( br bm hc ) )
	( delay ( td ) ( v ) )
	( fourier ( harms scale ) ( ) ( fund points active ) )
	( fourier2ch ( harms refharms scale ) ( ) ( fund points active ) )
        ( msline ( l w h ) )
	( nport  ( ) ( ) ( file scale ) )
	( n1port ( ) ( ) ( file scale ) )
	( n2port ( ) ( ) ( file scale ) )
	( n3port ( ) ( ) ( file scale ) )
	( n4port ( ) ( ) ( file scale ) )
        ( phyres ( r l w ) ( i pwr id1 ) ( subtype rsh cj ) )
	( ppulse ( r num vdc ) ( v i pwr ) )
	( ppwl   ( r num vdc ) ( v i pwr ) )
	( ppwlf  ( r num vdc ) ( v i pwr ) )
	( psin   ( r num vdc ) ( v i pwr ) )
	( pexp   ( r num vdc ) ( v i pwr ) )
	( pdc    ( r num vdc ) ( v i pwr ) )
	( sp1tswitch ( position ) )
	( sp2tswitch ( position ) )
	( sp3tswitch ( position ) )
	( sp4tswitch ( position ) )
	( winding ( turn resis core ) )
	( u1wire ( \-model l lumps ) )
	( u2wire ( \-model l lumps ) )
	( u3wire ( \-model l lumps ) )
	( u4wire ( \-model l lumps ) )
	( u5wire ( \-model l lumps ) )
	( bcs ( cur ) )
	( bvs ( vol ) )
	( xfmr ( k ) )
	( vcres ( transfactor maxr minr ) )
	( vccap ( scale tc1 tc2 ) )
        ( fracpole ( f0 f1 coef ) ( v i pwr ) )
        ( iprobe ( ) ( i ) )
    )
)
