;
;                             Copyright (C) 1993
;                     Cadence Design Systems, Analog Division
;                            All Rights Reserved.
;
;  $Source: /cvsrep/group/artist/src/spice3/spice3.menus,v $
;  $Author: p4admin $
;  $Revision: #1 $
;  $Date: 2014/12/01 $
;  $State: Exp $
;

; Adapted for WRspice, Whiteley Research Inc.
; $Id:$

(sevAddMenuItemLists (lambda (session name) (case name

;; Added this to remove the Command Type-In entry from the Simulation pulldown
    ("Session_Common"
     `(
       ("&Save State" ?callback (sevSaveState ',session) ?form t ?disable (sevNoEnvironment ',session))
       ("&Load State" ?callback (sevLoadState ',session) ?form t ?disable (sevNoEnvironment ',session))
       ("Save Ocean S&cript" ?callback (sevSaveOceanScript ',session) ?form t  ?disable (sevNoEnvironment ',session))
       ("&Options" ?callback (sevEditOptions ',session) ?form t)
       ))
    ("Setup_Common"
     `(
       ("&Simulator/Directory/Host" ?callback (sevChooseSimulator ',session)
	?form t)
       ("&Model Libraries" ?callback (sevEditModels ',session) ?form t
	?disable (sevNoEnvironment ',session))
       ("&Temperature" ?callback (sevChooseTemperature ',session) ?form t)
       ("Simulation &Files" ?callback (sevSetupSimulationFiles ',session)
	?form t ?disable (sevNoEnvironment ',session))
       ("&Environment" ?callback (sevChooseEnvironmentOptions ',session) 
	?form t ?disable (sevNoEnvironment ',session))
       
       ))
    ("&Simulation"
     `(
       ("Netlist &and Run" ?callback (sevNetlistAndRun ',session) ?disable (or (sevNoEnvironment ',session) (asiGetStatus (sevEnvironment ',session))))
       ("&Run" ?callback (sevRun ',session) ?disable (or (sevNoEnvironment ',session) (asiGetStatus (sevEnvironment ',session))))
       ("&Stop" ?callback (sevStopEngine ',session) ?disable (sevNoEnvironment ',session))
       ("&Options" ?disable (sevNoEnvironment ',session)
	?subMenu
	(
	 ("&Analog" ?callback (sevSetEngineOptions ',session 'analog) ?form t)
	 ("&Digital" ?callback (sevSetEngineOptions ',session 'digital) ?form t ?disable (sevNonMixedSignal ',session))
	 ("&Mixed Signal" ?callback (sevSetEngineOptions ',session 'mixed) ?form t ?disable (sevNonMixedSignal ',session))
	 ))
       ("&Netlist" ?disable (sevNoEnvironment ',session)
	?subMenu
	(
	 ("&Create" ?callback (sevNetlistFile ',session 'create))
	 ("&Display" ?callback (sevNetlistFile ',session 'display) ?form t)
	 ("&Recreate" ?callback (sevNetlistFile ',session 'recreate))
	 ))
       ("Output &Log" ?callback (sevViewSimulatorOutput ',session) ?form t ?disable (or (sevNoEnvironment ',session) (sevNoOutputLog ',session)))
       ("&Convergence Aids" ?disable (sevNoEnvironment ',session) ?subMenu t)
       ))

  ("Direct &Plot"
    (sevDirectPlotMenu session '(
      ("&Transient Signal"	asiiPlotTranSignalCB	tran)
      ("Transient Min&us DC"	asiiPlotTranSignalNoDcCB (tran dc_op))
      ("Transient &Sum"		asiiPlotTranAddCB	tran)
      ("Transient Diff&erence"	asiiPlotTranSubtractCB	tran)
      ("AC &Magnitude"		asiiPlotACMagCB		ac)
      ("AC dB&10"		asiiPlotACDb10CB	ac)
      ("AC dB&20"		asiiPlotACDb20CB	ac)
      ("AC &Phase"		asiiPlotACPhaseCB	ac)
      ("&AC Magnitude & Phase"	asiiPlotACMagAndPhaseCB	ac)
      ("AC &Gain & Phase"		asiiPlotBodeAnalysisCB	ac)
      ("&DC"			asiiPlotDCCB		dc)
      )))

    ("Pr&int"
     `(
       ("DC Node &Voltages" ?callback (sevPrintResults ',session 'dcNodeVoltages) ?disable (sevNoResults ',session 'dc_op))
       ("DC &Operating Points" ?callback (sevPrintResults ',session 'dcOpPoints) ?disable (sevNoResults ',session 'dc_op))
       ("&Transient Node Voltages" ?callback (sevPrintResults ',session 'tranNodeVoltages) ?disable (sevNoResults ',session 'tran))
       ("Transient Operating &Points" ?callback (sevPrintResults ',session 'tranOpPoints) ?disable (sevNoResults ',session 'tran))
       ))

    ("&Convergence Aids"
     `(
       ("&Node Set" ?callback (sevConvergence ',session 'nodeSet) ?form t)
       ("&Initial Condition" ?callback (sevConvergence ',session 'initialCondition) ?form t)
       ))

  ("&Tools"
     nconc(
     `(("&Parametric Analysis" ?callback (sevParametricTool ',session) ?form t ?disable (sevNoEnvironment ',session)))
       (if _axlIsAdeEDFMallowed() then ; 811559
         `(("Corners" ?callback (sevCornersTool ',session) ?form t ?disable (sevNoEnvironment ',session))
           ("Monte Carlo" ?callback (sevMonteCarloTool ',session) ?form t ?disable (sevNoEnvironment ',session))
           ("Optimization" ?callback (sevOptimizationTool ',session) ?form t ?disable (sevNoEnvironment ',session)))
        else
           nil
       )
       `(("separator")
       ("&Calculator" ?callback (sevOpenCalculator) ?form t)
       ("Results &Browser" ?callback (sevOpenDRLBrowser) ?form t)
       ("&Waveform" ?callback (sevOpenPlotWindow ',session) ?form t)
       ("Results &Display" ?callback (sevOpenPrintWindow ',session) ?form t)
       ("&Job Monitor" ?callback (sevOpenJobMonitor) ?form t)
       )
     ) ;end of nconc
  ); end of Tools
  ("FixedMenu"
   `(
     ("Choose Analyses" ?callback (sevEditSelectedAnas ',session) ?form t ?itemIcon ,(sevIcon 'analyses))
     ("Edit Variables" ?callback (sevEditSelectedVars ',session) ?form t ?itemIcon ,(sevIcon 'variables))
     ("Setup Outputs" ?callback (sevEditSelectedOuts ',session) ?form t ?itemIcon ,(sevIcon 'outputs))
     ("Delete" ?callback (sevDeleteSelections ',session) ?itemIcon ,(sevIcon 'delete))
     ("Netlist and Run" ?callback (sevNetlistAndRun ',session) ?itemIcon ,(sevIcon 'run))
     ;;("Run" ?callback (sevRun ',session) ?itemIcon ,(sevIcon 'runfast))
     ("Stop" ?callback (sevStopEngine ',session) ?itemIcon ,(sevIcon 'stop))
     ("Plot Outputs" ?callback (sevPlotAllOutputs ',session) ?itemIcon ,(sevIcon 'plot))
     ))
  
  )))

