% -----------------------------------------------------------------------------
% WRspice Manual
% (C) Copyright 2025, Whiteley Research Inc., Sunnyvale CA
% commands.tex.in
% -----------------------------------------------------------------------------

\chapter{{\WRspice} Commands}
\label{commands}

<<commands spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Control Structures}
\index{control structures}

<<controlcmds spCommands.hlp>>

\newcommand{\spcmd}[1]{The {\cb #1} Command}

\subsection{\spcmd{cdump}}
\index{cdump command}

<<cdump spCommands.hlp>>

%------------------------------------------------------------------------------
\section{String Comparison and Global Return Value}
\index{string comparison}
\index{global return value}

<<strcmds spCommands.hlp>>

\subsection{\spcmd{strcmp}}
\index{strcmp command}

<<strcmp spCommands.hlp>>

\subsection{\spcmd{strcicmp}}
\index{strcicmp command}

<<strcicmp spCommands.hlp>>

\subsection{\spcmd{strprefix}}
\index{strprefix command}

<<strprefix spCommands.hlp>>

\subsection{\spcmd{strciprefix}}
\index{strciprefix command}

<<strciprefix spCommands.hlp>>

\subsection{\spcmd{retval}}
\index{retval command}

<<retval spCommands.hlp>>

\section{User Interface Setup Commands}
\index{user interface setup commands}

<<uicmds spCommands.hlp>>

\subsection{\spcmd{mapkey}}
\index{mapkey command}

<<mapkey spCommands.hlp>>

\subsection{\spcmd{setcase}}
\index{setcase command}

<<setcase spCommands.hlp>>

\subsection{\spcmd{setfont}}
\index{setfont command}

<< setfont spCommands.hlp>>

\subsection{\spcmd{setrdb}}
\index{setrdb command}

<<setrdb spCommands.hlp>>

\subsection{\spcmd{tbupdate}}
\index{tbupdate command}

<<tbupdate spCommands.hlp>>

\subsection{\spcmd{wrupdate}}
\index{wrupdate command}

<<wrupdate spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Shell Commands}
\index{shell commands}

<<shellcmds spCommands.hlp>>

\subsection{\spcmd{alias}}
\index{alias command}

<<alias spCommands.hlp>>

\subsection{\spcmd{cd}}
\index{cd command}

<<cd spCommands.hlp>>

\subsection{\spcmd{echo}}
\index{echo command}

<<echo spCommands.hlp>>

\subsection{\spcmd{echof}}
\index{echof command}

<<echof spCommands.hlp>>

\subsection{\spcmd{history}}
\index{history command}

<<historycomm spCommands.hlp>>

\subsection{\spcmd{pause}}
\index{pause command}

<<pause spCommands.hlp>>

\subsection{\spcmd{pwd}}
\index{pwd command}

<<pwd spCommands.hlp>>

\subsection{\spcmd{rehash}}
\index{rehash command}

<<rehash spCommands.hlp>>

\subsection{\spcmd{set}}
\index{set command}
\label{setcmd}

<<set spCommands.tex>>

\subsection{\spcmd{shell}}
\index{shell comand}

<<shell spCommands.hlp>>

\subsection{\spcmd{shift}}
\index{shift command}

<<shift spCommands.hlp>>

\subsection{\spcmd{unalias}}
\index{unalias command}

<<unalias spCommands.hlp>>

\subsection{\spcmd{unset}}
\index{unset command}

<<unset spCommands.hlp>>

\subsection{\spcmd{usrset}}
\index{usrset command}

<<usrset spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Input and Output Commands}

<<iocmds spCommands.hlp>>

\subsection{\spcmd{codeblock}}
\index{codeblock command}
\label{codeblock}

<<codeblock spCommands.hlp>>

\subsection{\spcmd{dumpnodes}}
\index{dumpnodes command}

<<dumpnodes spCommands.hlp>>

\subsection{\spcmd{edit}}
\index{edit command}

<<edit spCommands.hlp>>

\subsection{\spcmd{listing}}
\index{listing command}

<<listing spCommands.hlp>>

\subsection{\spcmd{load}}
\index{load command}

<<load spCommands.hlp>>

\subsection{\spcmd{print}}
\index{print command}
\label{print}

<<print spCommands.hlp>>

\subsection{\spcmd{printf}}
\index{printf command}

<<printf spCommands.hlp>>

\subsection{\spcmd{return}}
\index{return command}

<<return spCommands.hlp>>

\subsection{\spcmd{sced}}
\index{sced command}

<<sced spCommands.hlp>>

\subsection{\spcmd{source}}
\index{source command}

<<source spCommands.hlp>>

\subsection{\spcmd{sprint}}
\index{sprint command}
\label{sprint}

<<sprint spCommands.hlp>>

\subsection{\spcmd{write}}
\index{write command}
\label{writecmd}

<<write spCommands.hlp>>

\subsection{\spcmd{xeditor}}
\index{xeditor command}
\label{xeditor}

<<xeditorcom spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Simulation Control Commands}
\label{simcmds}

<<simcmds spCommands.hlp>>

\subsection{\spcmd{ac}}
\index{ac command}

<<ac spCommands.hlp>>

\subsection{\spcmd{alter}}
\index{alter command}

<<alter spCommands.hlp>>

\subsection{\spcmd{alterf}}
\index{alterf command}

<<alterf spCommands.hlp>>

\subsection{\spcmd{aspice}}
\index{aspice command}

<<aspice spCommands.hlp>>

\subsection{\spcmd{cache}}
\index{cache command}

<<cache spCommands.hlp>>

\subsection{\spcmd{check}}
\index{check command}
\label{checkcom}

<<check spCommands.hlp>>

\subsection{\spcmd{dc}}
\index{dc command}

<<dc spCommands.hlp>>

\subsection{\spcmd{delete}}
\index{delete command}

<<delete spCommands.hlp>>

\subsection{\spcmd{destroy}}
\index{destroy command}

<<destroy spCommands.hlp>>

\subsection{\spcmd{devcnt}}
\index{devcnt command}

<<devcnt spCommands.hlp>>

\subsection{\spcmd{devload}}
\index{devload command}
\index{loadable device modules}
\label{devload}

<<devload spCommands.tex>>

\subsection{\spcmd{devls}}
\index{devls command}

<<devls spCommands.hlp>>

\subsection{\spcmd{devmod}}
\index{devmod command}

<<devmod spCommands.hlp>>

\subsection{\spcmd{disto}}
\index{disto command}

<<disto spCommands.hlp>>

\subsection{\spcmd{dump}}
\index{dump command}

<<dump spCommands.hlp>>

\subsection{\spcmd{findlower}}
\index{findlower command}

<<findlower spCommands.hlp>>

\subsection{\spcmd{findrange}}
\index{findrange command}

<<findrange spCommands.hlp>>

\subsection{\spcmd{findupper}}
\index{findupper command}

<<findupper spCommands.hlp>>

\subsection{\spcmd{free}}
\index{free command}

<<free spCommands.hlp>>

\subsection{\spcmd{jobs}}
\index{jobs command}

<<jobs spCommands.hlp>>

\subsection{\spcmd{mctrial}}
\index{mctrial command}

<<mctrial spCommands.hlp>>

\subsection{\spcmd{measure}}
\index{measure command}

<<measure spCommands.hlp>>

\subsection{\spcmd{noise}}
\index{noise command}

<<noise spCommands.hlp>>

\subsection{\spcmd{op}}
\index{op command}

<<op spCommands.hlp>>

\subsection{\spcmd{pz}}
\index{pz command}

<<pz spCommands.hlp>>

\subsection{\spcmd{reset}}
\index{reset command}

<<reset spCommands.hlp>>

\subsection{\spcmd{resume}}
\index{resume command}

<<resume spCommands.hlp>>

\subsection{\spcmd{rhost}}
\index{rhost command}
\label{rhost}

<<rhostcom spCommands.hlp>>

\subsection{\spcmd{rspice}}
\index{rspice command}
\label{rspice}

<<rspice spCommands.hlp>>

\subsection{\spcmd{run}}
\index{run command}

<<run spCommands.hlp>>

\subsection{\spcmd{save}}
\index{save command}

<<save spCommands.hlp>>

\subsection{\spcmd{sens}}
\index{sens command}

<<sens spCommands.hlp>>

\subsection{\spcmd{setcirc}}
\index{setcirc command}

<<setcirc spCommands.hlp>>
 
\subsection{\spcmd{show}}
\index{show command}

<<show spCommands.hlp>>

\subsection{\spcmd{state}}
\index{state command}

<<state spCommands.hlp>>

\subsection{\spcmd{status}}
\index{status command}

<<status spCommands.hlp>>

\subsection{\spcmd{step}}
\index{step command}

<<step spCommands.hlp>>

\subsection{\spcmd{stop}}
\index{stop command}

<<stop spCommands.hlp>>

\subsection{\spcmd{sweep}}
\index{sweep command}
\index{loop command}

<<sweep spCommands.hlp>>

\subsection{\spcmd{tf}}
\index{tf command}

<<tf spCommands.hlp>>

\subsection{\spcmd{trace}}
\index{trace command}

<<trace spCommands.hlp>>

\subsection{\spcmd{tran}}
\index{tran command}

<<tran spCommands.hlp>>

\subsection{\spcmd{vastep}}
\index{vastep command}

<<vastep spCommands.hlp>>

\subsection{\spcmd{where}}
\index{where command}

<<where spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Data Manipulation Commands}

<<datacmds spCommands.hlp>>

\subsection{\spcmd{compose}}
\index{compose command}

<<compose spCommands.hlp>>

\subsection{\spcmd{cross}}
\index{cross command}

<<cross spCommands.hlp>>

\subsection{\spcmd{define}}
\index{define command}

<<define spCommands.hlp>>

\subsection{\spcmd{deftype}}
\index{deftype command}

<<deftype spCommands.hlp>>

\subsection{\spcmd{diff}}
\index{diff command}

<<diff spCommands.hlp>>

\subsection{\spcmd{display}}
\index{display command}

<<display spCommands.hlp>>

\subsection{\spcmd{fourier}}
\index{fourier command}

<<fourier spCommands.hlp>>

\subsection{\spcmd{let}}
\index{let command}

<<let spCommands.hlp>>

\subsection{\spcmd{linearize}}
\index{linearize command}

<<linearize spCommands.hlp>>

\subsection{\spcmd{pick}}
\index{pick command}

<<pick spCommands.hlp>>

\subsection{\spcmd{seed}}
\index{seed command}

<<seed spCommands.hlp>>

\subsection{\spcmd{setdim}}
\index{setdim command}

<<setdim spCommands.hlp>>

\subsection{\spcmd{setplot}}
\index{setplot command}

<<setplot spCommands.hlp>>

\subsection{\spcmd{setscale}}
\index{setscale command}

<<setscale spCommands.hlp>>

\subsection{\spcmd{settype}}
\index{settype command}
\label{settype}

<<settype spCommands.hlp>>

\subsection{\spcmd{spec}}
\index{spec command}

<<spec spCommands.hlp>>

\subsection{\spcmd{undefine}}
\index{undefine command}

<<undefine spCommands.hlp>>

\subsection{\spcmd{unlet}}
\index{unlet command}

<<unlet spCommands.hlp>>

%------------------------------------------------------------------------------
\section{Graphical Output Commands}
\label{grout}

<<graphcmds sPlot.hlp>>

\subsection{\spcmd{asciiplot}}
\index{asciiplot command}

<<asciiplot spPlot.hlp>>

\subsection{\spcmd{combine}}
\index{combine command}

<<combine spPlot.hlp>>

\subsection{\spcmd{hardcopy}}
\index{hardcopy command}

<<hardcopy spPlot.hlp>>
 
\subsection{\spcmd{iplot}}
\index{iplot command}

<<iplot spPlot.hlp>>

\subsection{\spcmd{mplot}}
\label{mplot}
\index{mplot command}

<<mplot spPlot.hlp>>

\subsection{\spcmd{plot}}
\index{plot command}
\label{plotcmd}

<<plot spPlot.hlp>>

\subsection{\spcmd{plotwin}}
\index{plotwin command}

<<plotwin spPlot.hlp>>

\subsection{\spcmd{xgraph}}
\index{xgraph command}

<<xgraph spPlot.hlp>>

%------------------------------------------------------------------------------
\section{Miscellaneous Commands}

<<misccmds spCommands.hlp>>

\subsection{\spcmd{bug}}
\index{bug command}

<<bug spCommands.tex>>

\subsection{\spcmd{help}}
\index{help command}
\label{help}

<<help spCommands.hle>>

\subsection{\spcmd{helpreset}}
\index{helpreset command}

<<helpreset spCommands.hlp>>

\subsection{\spcmd{qhelp}}
\index{qhelp command}

<<qhelp spCommands.hlp>>

\subsection{\spcmd{quit}}
\index{quit command}

<<quit spCommands.hlp>>

\subsection{\spcmd{rusage}}
\index{rusage command}
\label{rusage}

<<rusage spRusage.hlp>>

\subsection{\spcmd{stats}}
\index{stats command}

<<stats spRusage.hlp>>

\subsection{\spcmd{version}}
\index{version command}

<<version spCommands.hlp>>

