% -----------------------------------------------------------------------------
% WRspice Manual
% (C) Copyright 2025, Whiteley Research Inc., Sunnyvale CA
% examples.tex.in
% -----------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{Example Data Files}
\label{examples}

<<examples examples.tex>>

\subsection{Circuit 1:  Simple Differential Pair}

<<ex1 spExamples.hlp>>

\subsection{Circuit 2:  MOS Output Characteristics}

<<ex2 spExamples.hlp>>

\subsection{Circuit 3:  Simple RTL Inverter}

<<ex3 spExamples.hlp>>

\subsection{Circuit 4:  Four-Bit Adder}

<<ex4 spExamples.hlp>>

\subsection{Circuit 5:  Transmission Line Inverter}

<<ex5 spExamples.hlp>>

\subsection{Circuit 6:  Function and Table Demo}

<<ex6 spExamples.hlp>>

\subsection{Circuit 7:  MOS Convergence Test}

<<ex7 examples.hlp>>

\subsection{Circuit 8:  Verilog Pseudo-Random Sequence}

<<ex8 spExamples.hlp>>

\subsection{Circuit 9:  Josephson Junction I-V Curve}

<<ex9 spExamples.hlp>>

\subsection{Circuit 10: Josephson Gap Potential Modulation}

<<ex10 spExamples.hlp>>

