% -----------------------------------------------------------------------------
% WRspice Manual
% (C) Copyright 2025, Whiteley Research Inc., Sunnyvale CA
% useriface.tex.in
% -----------------------------------------------------------------------------

\chapter{The {\WRspice} User Interface}

%------------------------------------------------------------------------------
\section{Starting {\WRspice}}
\index{command line options|(}

<<arguments spCmdLine.hlp>>

%------------------------------------------------------------------------------
\section{Environment Variables}
\index{environment variables|(}

<<environment spSetup.hlp>>

%------------------------------------------------------------------------------
\section{Sparse Matrix Package}
\index{sparse matrix package}
\index{KLU plug-in}

<<sparse spMain.hlp>>

%------------------------------------------------------------------------------
\section{Initialization Files}
\index{initialization files}
\index{startup file}
\label{startup}

<<startup_files spSetup.hlp>>

\subsection{The {\vt tbsetup} Command}

\index{startup file}
\index{tbupdate command}
\index{Update Tools button}
\index{tbsetup command}

<<tbsetup spSetup.hlp>>

%------------------------------------------------------------------------------
\section{Graphical Interface}
\index{DISPLAY environment variable}

<<graphics spToolbar.hlp>>

%------------------------------------------------------------------------------
\section{The Tool Control Window}
\label{tcwin}

<<toolbar spToolbar.hlp>>

%------------------------------------------------------------------------------
\section{Text Entry Windows}
\index{text entry windows}

<<textentry TextEditor.hlp>>

\subsection{Single-Line Text Entry}

<<onelineentry TextEditor.hlp>>

\subsection{Selections and Clipboards}
\label{clipboard}

<<clipboard TextEditor.hlp>>

\subsection{GTK Text Input Key Bindings}
\label{textkeybind}

<<textkeybind TextEditor.hlp>>

%------------------------------------------------------------------------------
\section{The File Manager}
\label{filemgr}
\index{file manager}

<<filesel FileSel.hlp>>

%------------------------------------------------------------------------------
\section{The Text Editor}
\label{textedit}
\index{text editor}

<<xeditor TextEditor.hlp>>

%------------------------------------------------------------------------------
\section{The Mail Client}
\label{mailclient}
\index{mail window}

<<mailclient TextEditor.hlp>>

%------------------------------------------------------------------------------
\section{The Tools Menu Tools and Panels}

% not in help
The sub-sections describe the tools and panels that are obtained from
buttons in the {\cb Tools} menu of the {\cb Tool Control} windows. 
These provide a graphical interface to list data and manipulate
{\WRspice}, supplementing the traditional command line interface.

\subsection{The Fonts Tool}
\label{fontspanel}
\index{Fonts tool}

<<fontspanel spToolbar.hlp>>

\subsection{The Files Tool}
\label{filespanel}
\index{Files tool}

<<filespanel spToolbar.hlp>>

\subsection{The Circuits Tool}
\label{circuitspanel}
\index{Circuits tool}

<<circuitspanel spToolbar.hlp>>

\subsection{The Plots Tool}
\label{plotspanel}
\index{Plots tool}

<<plotspanel spToolbar.hlp>>

\subsection{Plot Options Panel}
\label{plotopts}
\index{Plot Options panel}

<<plotopts spToolbar.hlp>>

\subsection{Plot Colors Panel}
\label{colors}
\index{Plot Colors panel}

<<colors spToolbar.hlp>>

\subsection{The Vectors Tool}
\label{vectorspanel}
\index{Vectors tool}

<<vectorspanel spToolbar.hlp>>

\subsection{The Variables Tool}
\label{variablespanel}
\index{Variables tool}

<<variablespanel spToolbar.hlp>>

\subsection{Shell Options Panel}
\label{shellopts}
\index{Shell Options panel}

<<shellopts spToolbar.hlp>>

\subsection{Simulation Options Panel}
\label{simopts}
\index{Simulation Options panel}

<<simopts spToolbar.hlp>>

\subsection{Command Options Panel}
\label{cmdopts}
\index{Command Options panel}

<<cmdopts spToolbar.hlp>>

\subsection{The Runops Tool}
\label{runoppanel}
\index{Runops tool}

<<runoppanel spToolbar.hlp>>

\subsection{Debug Options}
\label{dbgopts}
\index{Debug Options panel}

<<dbgopts spToolbar.hlp>>

%------------------------------------------------------------------------------
\section{The Plot Panel}
\label{plotpanel}
\index{plot window}
\index{plot panel}

<<plotpanel PlotPanel.hlp>>

%------------------------------------------------------------------------------
\section{The Mplot Panel}
\index{mplot window}

<<mplotpanel PlotPanel.hlp>>

%------------------------------------------------------------------------------
\section{The Print Control Panel}
\index{print panel}

<<hcopypanel Hardcopy.hlp>>

\subsection{Print Drivers}
\label{printdrivers}

<<hcopyfmt Hardcopy.hlp>>

%------------------------------------------------------------------------------
\section{The {\WRspice} Help System}
\index{help system}
\label{helpsys}

<<helpsys HelpSys.hlp>>

\subsection{{\XicTools} Update}
\index{updating {\XicTools}}
\label{update}

<<update HelpSys.hlp>>

\subsection{The HTML Viewer}
\index{help viewer!back}
\index{help viewer!forward}
\index{help viewer!stop}

<<helpview HelpSys.hlp>>

\subsection{The Help Database}
\index{help database}

<<helpdb HelpSys.hlp>>

\subsection{Help System Forms Processing}

<<helpforms HelpSys.hlp>>

\subsection{Help System Initialization File}

<<helpinit HelpSys.hlp>>

%------------------------------------------------------------------------------
\section{The {\WRspice} Shell}
\label{shell}
\index{shell}

<<spshell spShell.hlp>>

\subsection{Command Line Editing}
\index{command editing}

<<editing spShell.hlp>>

\subsection{Command Completion}
\index{command completion}

<<ccom spShell.hlp>>

\subsection{History Substitution}
\index{history substitution}

<<historysub spShell.hlp>>

\subsection{Alias Substitution}
\index{alias substitution}

<<aliases spShell.hlp>>
 
\subsection{Global Substitution}
\index{global substitution}

<<glob spShell.hlp>>

\subsection{Quoting}
\index{quoting}

<<quoting spShell.hl>>

\subsection{I/O Redirection}
\index{io redirection}

<<io spShell.hlp>>

\subsection{Semicolon Termination}
\index{semicolon termination}

<<semi spShell.hlp>>

\subsection{Variables and Variable Substitution}
\label{variablesub}
\index{shell variables}
\index{variables, shell}
\index{Variables tool}

<<variablesub spShell.hlp>>

\subsection{Commands and Scripts}
\index{command interpretation}
\index{command scripts}
\index{scripts}

<<script spShell.hlp>>

\subsection{The FIFO}
\label{fifo}
\index{fifo}
\index{named pipe}
\index{wrsfifo}

<<fifo spShell.hlp>>

%------------------------------------------------------------------------------
\section{Plots, Vectors and Expressions}
\label{vectors}
\index{plot description}
\index{vector description}

\subsection{Plots and Vectors}

<<plotvec spExpressions.hlp>>

\subsubsection{The {\vt constants} Plot}
\index{constants plot}

<<constants spExpressions.hlp>>

\subsection{Vector Characteristics}
\index{multidimensional vectors}
\index{dimensions, vectors}
\index{vectors, dimensions}

<<vectors spExpressions.hlp>>

\subsection{Vector Expressions}
\label{vecexpr}

<<expressions spExpressions.hlp>>

\subsection{Operators in Expressions}
\index{operators}

<<operators spExpressions.hlp>>

\subsection{Math Functions}
\index{math functions}

<<mathfuncs spExpressions.hlp>>

\subsection{Statistical Functions}
\index{statistical functions}
\label{statfuncs}

<<statfuncs spExpressions.hlp>>

\subsection{Measurement Functions}
\index{measurement functions}
\label{measfuncs}

<<measfuncs spExpressions.hlp>>

\subsection{HSPICE Compatibility Functions}
\index{HSPICE functions}

<<hs_functions spExpressions.hlp>>

\subsection{Expression Lists}
\index{expression list}

<<explists spExpressions.hlp>>

\subsection{Set and Let}
\index{set and let}

<<setandlet spExpressions.hlp>>

%------------------------------------------------------------------------------
\section{Batch Mode}
\index{batch mode}
\index{scripts}

<<batchmode spMain.hlp>>
 
%------------------------------------------------------------------------------
\section{Loadable Device Modules}
\label{loadable}
\index{loadable device modules}

<<loadable spMain.hlp>>

\subsection{Support for AMDS/Verilog-A}

<<veriloga spMain.hlp>>

%------------------------------------------------------------------------------
\section{The {\WRspice} Daemon and Remote SPICE Runs}
\index{daemon, wrspiced}
\index{wrspiced daemon}
% not in help

{\WRspice} can be accessed and run from a remote system for
asynchronous simulation runs, for assistance in computationally
intensive tasks such as Monte Carlo analysis, and as a simulator for
the {\Xic} graphical editor.  This is made possible through a daemon
(background) process which controls {\WRspice} on the remote
machine.  The daemon has the executable name ``wrspiced'', and
should be run as a root process on the remote machine.  Typically,
this can be initiated in the system startup script, or manually.  Of
course, the remote machine must have a valid {\WRspice} executable
present.

The {\vt wrspiced} program is described in \ref{wrspiced}.

