% -----------------------------------------------------------------------------
% WRspice Manual
% (C) Copyright 2025, Whiteley Research Inc., Sunnyvale CA
% variables.tex.in
% -----------------------------------------------------------------------------

%------------------------------------------------------------------------------
\section{Variables}
\label{variables}

<<variables spVariables.hlp>>

\subsection{Shell Variables}

<<shell_vars spVars_shell.hlp>>

\subsection{Command-Specific Variables}

<<command_vars spVars_cmds.hlp>>

\subsection{Plot Variables}
\label{plotvars}

<<plot_vars spVars_plot.hlp>>

\subsection{Simulation Option Variables}
\label{simvars}

<<sim_vars spVars_sim.hlp>>

\subsection{Batch Mode Option Variables}
\label{batchvars}

<<batch_vars spVars_sim.hlp>>

\subsection{Unused Option Variables}

<<unused_vars spVars_sim.hlp>>

\subsection{Syntax Control Variables}

<<syntax_vars spVars_sim.hlp>>

\subsection{Debugging Variables}

<<debug_vars spVars_debug.hlp>>

