
!!  ---------------------------------------------------------------
!!  Xic/WRspice Help System Database
!!  $Id: spPlot.hlp,v 1.19 2015/12/15 18:55:49 stevew Exp $
!!  Copyright (C) Whiteley Research Inc. 2003.  All Rights Reserved
!!  ---------------------------------------------------------------

!!TAG WRspice
!! This file in sync with manual.

!!KEYWORD
spPlot.hlp
!!TITLE
spPlot.hlp
!!HTML 

!!SUBTOPICS
graphcmds
asciiplot
combine
hardcopy
iplot
mplot
plot
plotwin
xgraph


!! commands.tex 012209
!!KEYWORD
graphcmds
!!TITLE
Graphical Output Commands
!!HTML 
    The following commands display the output of simulations
    graphically, either on-screen or on a printing device.  Many take
    as input a list of vectors or <a href="explists">expressions</a>
    to plot, and in some cases ambiguities may arise.
    An example would be
    <blockquote>
    <tt>plot v(1) -v(2)</tt>
    </blockquote>
    which would be interpreted as a plot of the difference between the
    vectors (1 trace) rather than two traces.  To resolve such ambiguities,
    double quotes may be used, as in
    <blockquote>
    <tt>plot v(1) "-v(2)"</tt>
    </blockquote>
    which enforses interpretation as separate expressions.  Additional
    parentheses may also be used to the same effect.

    <p>
    In the expression list, a "." token is replaced with the vector
    list found in a <a href=".plot"><tt>.plot</tt></a> line from the
    file with the same analysis type as the current plot.  For
    example, if the input file contained
    <blockquote><tt>
       .tran .1u 10u<br>
       .plot tran v(1) v(2)
    </tt></blockquote>
    then one can type "<tt>run</tt>", then "<tt>plot .</tt>" to plot
    <tt>v(1)</tt> and <tt>v(2)</tt>.

    <p>
    <table border=1 cellpadding=2 bgcolor="#ffffee">
    <tr><th colspan=2>Graphical Output Commands</th></tr>
    <tr><td><a href="asciiplot"><b>asciiplot</b></a></td>
      <td>Generate line printer plot</td></tr>
    <tr><td><a href="combine"><b>combine</b></a></td>
      <td>Combine plots</td></tr>
    <tr><td><a href="hardcopy"><b>hardcopy</b></a></td>
      <td>Send plot to printer</td></tr>
    <tr><td><a href="iplot"><b>iplot</b></a></td>
      <td>Plot during simulation</td></tr>
    <tr><td><a href="mplot"><b>mplot</b></a></td>
      <td>Plot range analysis output</td></tr>
    <tr><td><a href="plot"><b>plot</b></a></td>
      <td>Plot simulation results</td></tr>
    <tr><td><a href="plotwin"><b>plotwin</b></a></td>
      <td>Pop down and destroy plot windows</td></tr>
    <tr><td><a href="xgraph"><b>xgraph</b></a></td>
      <td>Plot simulation results using <tt>xgraph</tt></td></tr>
    </table>
!!LATEX graphcmds commands.tex
The following commands display the output of simulations graphically,
either on-screen or on a printing device.  Many take as input a list of
vectors or expressions to plot, and in some cases ambiguities may arise.
An example would be
\begin{quote}
{\vt plot v(1) -v(2)}
\end{quote}
which would be interpreted as a plot of the difference between the 
vectors (1 trace) rather than two traces.  To resolve such ambiguities, 
double quotes may be used, as in 
\begin{quote}
{\vt plot v(1) "-v(2)"}
\end{quote}
which enforses interpretation as separate expressions.  Additional
parentheses may also be used to the same effect.

In the expression list, a ``.'' token is replaced with the vector list
found in a {\vt .plot} line from the file with the same analysis type
as the current plot.  For example, if the input file contained
\begin{quote}\vt
   .tran .1u 10u\\
   .plot tran v(1) v(2)\\
\end{quote}
then one can type ``{\vt run}'', then ``{\vt plot .}'' to plot {\vt
v(1)} and {\vt v(2)}.

\begin{tabular}{|l|l|}\hline
\multicolumn{2}{|c|}{Graphical Output Commands}\\ \hline
\cb asciiplot & Generate line printer plot\\ \hline
\cb combine & Combine plots\\ \hline
\cb hardcopy & Send plot to printer\\ \hline
\cb iplot & Plot during simulation\\ \hline
\cb mplot & Plot range analysis output\\ \hline
\cb plot & Plot simulation results\\ \hline
\cb plotwin & Pop down and destroy plot windows\\ \hline
\cb xgraph & Plot simulation results using {\vt xgraph}\\ \hline
\end{tabular}

!!SEEALSO
commands

!! commands.tex 012209
!!KEYWORD
asciiplot
!!TITLE
asciiplot command
!!HTML 
    command: <tt>asciiplot</tt> <i>plotargs</i>

    <p>
    The <b>asciiplot</b> command generates a crude plot on a character
    mode device.  It is not often used in modern environments, but is
    retained for compatibility with SPICE2.  The <i>plotargs</i> are
    vectors or expressions to be plotted, as with the <a
    href="plot"><b>plot</b></a> command.  The plot is sent to the
    standard output, so one can put it into a file by using
    redirection.  The variables <a href="width"><tt>width</tt></a>, <a
    href="height"><tt>height</tt></a>, and <a
    href="nobreak"><tt>nobreak</tt></a> determine the width and height
    of the plot, and whether there are page breaks, respectively,
    though if the <b>asciiplot</b> is printed on-screen or in a
    window, the plot width and height are determined by the window
    size.

    <p>
    There are problems if one tries to plot something with an X scale
    that is not monotonic, because <b>asciiplot</b> uses a
    simple-minded sort of linear interpolation.  Also, most of the <a
    href="plot_vars">variables</a> that the <a
    href="plot"><b>plot</b></a> command recognizes aren't used by
    <b>asciiplot</b>.  The scaling and other variables can be set with
    the <a href="set"><b>set</b></a> command as for the <b>plot</b>
    command.  These variables can also be set with the <b>Plot
    Options</b> tool from the <b>Tools</b> menu of the <a
    href="toolbar"><b>Tool Control</b></a> window.

    <p>
    The <a href="nointerp"><tt>nointerp</tt></a> variable is used only
    by the <b>asciiplot</b> command.  Normally <b>asciiplot</b>
    interpolates data onto a linear scale before plotting it.  If this
    option is given this won't be done - each line will correspond to
    one data point as generated by the simulation.  Since data are
    already linearized unless from a transient analysis with <a
    href="steptype"><tt>steptype</tt></a> set to <tt>nousertp</tt>,
    setting this variable will avoid a redundant linearization.

    <p>
    Ordinarily, the first vector plotted has its values also printed
    in the first column.  This can be suppressed by setting the
    variable <a href="noasciiplotvalue"><tt>noasciiplotvalue</tt></a>. 
    When printing, the number of significant digits used can be set
    with the <a href="numdgt"><tt>numdgt</tt></a> variable.

    <p>
    This command is completely obsolete, but is retained for nostalgia
    for those who fondly remember punched cards and line printers.
!!LATEX asciiplot commands.tex
The {\cb asciiplot} command generates a crude plot on a character mode
device.  It is not often used in modern environments, but is retained
for compatibility with SPICE2.
\begin{quote}\vt
asciiplot {\it plotargs}
\end{quote}
The {\it plotargs} are vectors or expressions to be plotted, as with
the {\cb plot} command.  The plot is sent to the standard output, so
one can put it into a file by using redirection.  The variables {\et
width}, {\et height}, and {\et nobreak} determine the width and height
of the plot, and whether there are page breaks, respectively, though
if the {\cb asciiplot} is printed on-screen or in a window, the plot
width and height are determined by the window size.

There are problems if one tries to plot something with an X scale that
is not monotonic, because {\cb asciiplot} uses a simple-minded sort of
linear interpolation.  Also, most of the variables that the {\cb plot}
command recognizes aren't used by {\cb asciiplot}.  The scaling and
other variables can be set with the {\cb set} command as for the {\cb
plot} command.  These variables can also be set with the {\cb Plot
Options} tool from the {\cb Tools} menu of the {\cb Tool Control}
window.

The {\et nointerp} variable is used only by the {\cb asciiplot}
command.  Normally {\cb asciiplot} interpolates data onto a linear
scale before plotting it.  If this option is given this won't be done
--- each line will correspond to one data point as generated by the
simulation.  Since data are already linearized unless from a transient
analysis with {\et steptype} set to {\vt nousertp}, setting this
variable will avoid a redundant linearization.

Ordinarily, the first vector plotted has its values also printed in
the first column.  This can be suppressed by setting the variable {\et
noasciiplotvalue}.  When printing, the number of significant digits
used can be set with {\et numdgt} variable.

This command is completely obsolete, but is retained for nostalgia for
those who fondly remember punched cards and line printers.
 
!!SEEALSO
expressions
hardcopy
graphcmds

!! commands.tex 012209
!!KEYWORD
combine
!!TITLE
combine command
!!HTML 
    command: <tt>combine</tt>

    <p>
    The <b>combine</b> command takes no arguments.  This command will
    combine the two most recent plots, if similar, into a single plot,
    and expands the dimensionality of the resulting plot.  The two
    plots must have identical vector names and compatible lengths. 
    The purpose of this command is to create a single
    multi-dimensional plot from sequences of runs.  The most recent
    plot is added to the end of the previous plot, and is deleted.

    <p>
    Example:

    <blockquote>
    <pre>
    <tt>while i < 5</tt>
    &#32   (set parameters for run)
    &#32   <tt>run</tt>
    &#32   <tt>if i > 0</tt>
    &#32       <tt>combine</tt>
    &#32   <tt>end</tt>
    &#32   <tt>i = i + 1</tt>
    <tt>end</tt>
    </pre>
    </blockquote>

    <p>
    This will combine all the data from the five runs into a single
    plot.
!!LATEX combine commands.tex
The {\cb combine} command takes no arguments.  The command will
combine the two most recent plots, if similar, into a single plot, and
expands the dimensionality of the resulting plot.  The two plots must
have identical vector names and compatible lengths.  The purpose of
this command is to create a single multi-dimensional plot from
sequences of runs.  The most recent plot is added to the end of the
previous plot, and is deleted.

Example:
\begin{quote}
{\vt\raggedright
while i < 5\\
\qquad {\rm (set parameters for run)}\\
\qquad run\\
\qquad if i > 0\\
\qquad\qquad combine\\
\qquad end\\
\qquad i = i + 1\\
end}
\end{quote}

This will combine all the data from the five runs into a single
plot.

!!SEEALSO
graphcmds

!! commands.tex 012209
!!KEYWORD
hardcopy
!!TITLE
hardcopy command
!!HTML 
    command: <tt>hardcopy</tt> [<i>setupargs</i>] <i>plotargs</i>
    <blockquote>
    <i>setupargs</i>: <tt>-d</tt> <i>driver</i> <tt>-c</tt> <i>command</i>
      <tt>-f</tt> <i>filename</i> <tt>-r</tt> <i>resolution</i>
      <tt>-w</tt> <i>width</i> <tt>-h</tt> <i>height</i> <tt>-x</tt>
      <i>left_marg</i> <tt>-y</tt> <i>top_marg</i> <tt>-l</tt>
    </blockquote>

    <p>
    The <b>hardcopy</b> command is used to generate hardcopy plots of
    simulation data on a printer or plotter.  This capability is
    similar to the <b>Print</b> button which appears on each of the
    on-screen plots from the <a href="plot"><b>plot</b></a> command. 
    This command uses the internal hardcopy drivers to generate a hard
    copy of the vectors and expressions given in <i>plotargs</i>.  The
    <i>plotargs</i> are vectors or expressions to be plotted, as with
    the <b>plot</b> command.  If no <i>plotargs</i> are provided, the
    arguments are taken to be the same as those given to the last
    plotting command given (these include <b>plot</b>,
    <b>asciiplot</b>, <b>hardcopy</b>, and <b>xgraph</b>).  The
    <i>setupargs</i> override the current values established using the
    <a href="set"><b>set</b></a> command or the <b>Plot Options</b>
    tool in the <b>Tools</b> menu, and default to the driver defaults
    if not specified either way.

    <p>
    The <tt>-d</tt> <i>driver</i> specifies the name of a hardcopy
    driver using one of the keywords listed with the <a
    href="hcopydriver"><tt>hcopydriver</tt></a> variable.  If the
    <tt>-d</tt> option is not specified, the <tt>hcopydriver</tt>
    variable will be used if set.  If no driver is set, or set to an
    unrecognized driver name, the hardcopy is aborted.

    <p>
    The <tt>-c</tt> <i>command</i> option specifies the operating
    system command used to send the job to the printer, and overrides
    the value of the <a href="hcopycommand"><tt>hcopycommand</tt></a>
    variable, which is otherwise used if set.  The value is a string
    (which must be quoted it it contains space), where the characters
    "<tt>%s</tt>" are replaced by the name of the file used to store
    the plot data.  If no "<tt>%s</tt> appears, the file name is
    appended to the end of the command string.  In BSD Unix, the
    command string might be "<tt>lpr -h -Pmyprinter</tt>", for
    example.  See the man page for the print command on your machine
    for more information.  If there is no command string given using
    the <tt>-c</tt> option and <tt>hcopycommand</tt> is undefined, the
    data will be saved in a file, but not printed.

    <p>
    The <tt>-f</tt> <i>filename</i> option provides a file name to
    store the plot data.  There is no analogous "set" variable.  If
    given, the plot will be saved in the file, and <i>not</i> sent to
    the printer.

    <p>
    The <tt>-r</tt> <i>resolution</i> command will set the printer to
    use the specified resolution, if that resolution is supported by
    the driver and the printer.  If not given, the value of <a
    href="hcopyresol"><tt>hcopyresol</tt></a> is used, if set,
    otherwise the driver default is used.  The default is almost
    always the best choice.

    <p>
    The <tt>-w</tt> <i>width</i> and <tt>-h</tt> <i>height</i> options
    set the size of the image as it would appear on a
    portrait-oriented page.  The numbers given represent inches,
    unless followed by "cm" which indicates centimeters.  If these
    options are not given, the <a
    href="hcopywidth"><tt>hcopywidth</tt></a> and <a
    href="hcopyheight"><tt>hcopyheight</tt></a> variables are used if
    set, otherwise the driver defaults are used.

    <p>
    The <tt>-x</tt> <i>xoffset</i> and <tt>-y</tt> <i>yoffset</i>
    options control the position of the image on the page, as defined
    in portrait orientation.  The <i>yoffset</i> may be measured from
    the top or bottom of the page, depending upon the driver.  These
    values default to those in the variables <a
    href="hcopyxoff"><tt>hcopyxoff</tt></a> and <a
    href="hcopyyoff"><tt>hcopyyoff</tt></a> if set, otherwise driver
    defaults are used.  The numbers represent inches, unless followed
    by "cm" indicating centimeters.

    <p>
    If the <tt>-l</tt> option is given, or the <a
    href="hcopylandscape"><tt>hcopylandscape</tt></a> variable is set,
    the image will be rotated and printed in landscape orientation.

    <p>
    The <a href="plot_vars">variables</a> which control plot
    presentation also control the presentation of the hardcopy.  The
    hardcopy command is suited for use in scripts.  For general
    plotting, the <b>Print</b> button in the <b>plot</b> command
    brings up a panel which provides a superior user interface.
!!LATEX hardcopy commands.tex
The {\cb hardcopy} command is used to generate hardcopy plots of
simulation data on a printer or plotter.  This capability is similar
to the {\cb Print} button which appears on each of the on-screen plots
from the {\cb plot} command.
\begin{quote}\vt
hardcopy [{\it setupargs\/}] {\it plotargs\/}\\
setupargs: -d {\it driver} -c {\it command} -f {\it filename}
 -r {\it resolution} -w {\it width} -h {\it height}\\
 -x {\it left\_marg} -y {\it top\_marg} -l
\end{quote}
This command uses the internal hardcopy drivers to generate a hard
copy of the vectors and expressions given in {\it plotargs}.  The {\it
plotargs} are vectors or expressions to be plotted, as with the {\cb
plot} command.  If no {\it plotargs} are provided, the arguments are
taken to be the same as those given to the last plotting command given
(these include {\cb plot}, {\cb asciiplot}, {\cb hardcopy}, and {\cb
xgraph}).  The {\it setupargs} override the current values established
using the {\cb set} command or the {\cb Plot Options} tool in the {\cb
Tools} menu, and default to the driver defaults if not specified
either way.

The {\vt -d} {\it driver} specifies the name of a hardcopy driver
using one of the keywords known to the {\et hcopydriver} variable.  If
the {\vt -d} option is not specified, the {\et hcopydriver} variable
will be used if set.  If no driver is set, or set to an unrecognized
driver name, the hardcopy is aborted.

The {\vt -c} {\it command} option specifies the operating system
command used to send the job to the printer, and overrides the value
of the {\et hcopycommand} variable, which is otherwise used if set. 
The value is a string (which must be quoted it it contains space),
where the characters ``{\vt \%s}'' are replaced by the name of the
(possibly temporary) file used to store the plot data.  If no {\vt
\%s} appears, the file name is appended to the end of the command
string.  In BSD Unix, the command string might be ``{\vt lpr -h
-Pmyprinter}'', for example.  See the man page for the print command
on your machine for more information.  If there is no command string
given using the {\vt -c} option and {\et hcopycommand} is undefined,
the data will be saved in a file, but not printed.

The {\vt -f} {\it filename} option gives a file name to store the plot
data.  There is no analogous ``set'' variable.  If given, the plot
will be saved in the file, and {\it not} sent to the printer.

The {\vt -r} {\it resolution} command will set the printer to use the
specified resolution, if that resolution is supported by the driver
and the printer.  If not given, the value of {\et hcopyresol} is used,
if set, otherwise the driver default is used.  The default is almost
always the best choice.

The {\vt -w} {\it width} and {\vt -h} {\it height} options set the
size of the image as it would appear on a portrait-oriented page.  The
numbers given represent inches, unless followed by ``cm'' which
indicates centimeters.  If these options are not given, the {\et
hcopywidth} and {\et hcopyheight} variables are used if set, otherwise
the driver defaults are used.

The {\vt -x} {\it xoffset} and {\vt -y} {\it yoffset} options control
the position of the image on the page, as defined in portrait
orientation.  The {\it yoffset} may be measured from the top or bottom
of the page, depending upon the driver.  These values default to those
in the variables {\et hcopyxoff} and {\et hcopyyoff} if set, otherwise
driver defaults are used.  The numbers represent inches, unless
followed by ``cm'' indicating centimeters.

If the {\vt -l} option is given, or the {\et hcopylandscape} variable
is set, the image will be rotated and printed in landscape
orientation.

The variables which control plot presentation also control the
presentation of the hardcopy (see \ref{plotcmd}).  The hardcopy
command is suited for use in scripts.  For general plotting, the {\cb
Print} button in the {\cb plot} windows brings up a panel which
provides a superior user interface.
 
!!SEEALSO
asciiplot
hcopypanel
graphcmds

!! commands.tex 022519
!!KEYWORD
iplot
!!TITLE
iplot command
!!HTML 
    command: <tt>iplot</tt> <i>plotargs</i>

    <p>
    The <b>iplot</b> command adds an incremental plot to the "runorunop"
    list.  While a simulation is running, the plots will be generated,
    allowing immediate feedback as to whether the simulation is
    producing the "right" results.

    <p>
    The <i>plotargs</i> are vectors or expressions to be plotted, as
    with the <a href="plot"><b>plot</b></a> command.  The <a
    href="plot_vars">variables</a> which control plotting also apply
    to iplots.  These are set with the <a href="set"><b>set</b></a>
    command, or with the <b>Plot Options</b> tool in the <b>Tools</b>
    menu of the <a href="toolbar"><b>Tool Control</b></a> window.

    <p>
    The argument list can not be empty.  Similar to the <b>plot</b>
    command, if the argument list contains a token consisting of a
    single period ("."), this is replaced with the vector list found
    in the first <a href=".plot"><tt>.plot tran</tt></a> line from the
    input file.  For example, if the input file contains
    <blockquote><tt>
    .plot tran v(1) v(2)
    </tt></blockquote>
    then one can type "<tt>iplot .</tt>" as a short cut for "<tt>iplot
    v(1) v(2)</tt>".

    <p>
    The related syntax <tt>.@</tt><i>N</i> is also recognized, where
    <i>N</i> is an integer representing the <i>N</i>'th matching
    <tt>.plot tran</tt> line.  The count is 1-based, but <i>N</i>=0 is
    equivalent to <i>N</i>=1.  The token is effectively replaced by
    the vector list from the specified <tt>.plot tran</tt> line found in
    the circuit deck.

    <p>
    The iplots can be deleted with the <a
    href="delete"><b>delete</b></a> command, and can also be specified
    and deleted using the panel brought up by the <b>Trace</b> button
    in the <b>Tools</b> menu.  The <a href="status"><b>status</b></a>
    command will list the runops, including iplots.

    <p>
    If an <b>iplot</b> command is given at the prompt in interactive
    mode, it is placed in a global list, and activity will persist
    until deleted (with the <b>delete</b> command or with the
    <b>Trace</b> tool).  If the command is given in a file, the
    command will be added to a list for the current circuit, and will
    apply only to that circuit.  Thus, for example, a <i>WRspice</i>
    file can contain lines like
    <blockquote>
        <tt>*# iplot v(1)</tt>
    </blockquote>
    and the iplot will be performed as that circuit is run, but the
    "<tt>iplot v(1)</tt>" directive will not apply to other
    circuits.
!!LATEX iplot commands.tex
The {\cb iplot} command adds an incremental plot to the ``runop'' list.
While a simulation is running, the plots will be generated, allowing
immediate feedback as to whether the simulation is producing the
``right'' results.
\begin{quote}\vt
iplot {\it plotargs}
\end{quote}
The {\it plotargs} are vectors or expressions to be plotted, as with
the {\cb plot} command.  The variables which control plotting also
apply to iplots.  These are set with the {\cb set} command, or with
the {\cb Plot Options} tool in the {\cb Tools} menu of the {\cb Tool
Control} window.

The argument list can not be empty.  Similar to the {\cb plot}
command, if the argument list contains a token consisting of a single
period (``{\vt .}''), this is replaced with the vector list found in
the first {\vt .plot tran} line from the input file.  For example, if
the input file contains
\begin{quote} \vt
.plot tran v(1) v(2)
\end{quote}
then one can type ``{\vt iplot .}'' as a short cut for ``{\vt iplot
v(1) v(2)}''.

The related syntax {\vt .@}{\it N} is also recognized, where {\it N}
is an integer representing the {\it N\/}'th matching {\vt .plot tran}
line.  The count is 1-based, but {\it N\/}=0 is equivalent to {\it
N\/}=1.  The token is effectively replaced by the vector list from the
specified {\vt .plot tran} line found in the circuit deck.

The iplots can be deleted with the {\cb delete} command, and can also
be specified and deleted using the panel brought up by the {\cb Trace}
button in the {\cb Tools} menu.  The {\cb status} command will list
the runops, including iplots.

If an {\cb iplot} command is given at the prompt in interactive mode,
it is placed in a global list, and activity will persist until deleted
(with the {\cb delete} command or with the {\cb Trace} tool).  If the
command is given in a file, the command will be added to a list for
the current circuit, and will apply only to that circuit.  Thus, for
example, a {\WRspice} file can contain lines like
\begin{quote}\vt
*\# iplot v(1)
\end{quote}
and the iplot will be performed as that circuit is run, but the ``{\vt
iplot v(1)}'' directive will not apply to other circuits.

!!SEEALSO
graphcmds

!! commands.tex 041711
!!KEYWORD
mplot
!!TITLE
mplot command
!!HTML 
    command: <tt>mplot</tt> [[<tt>-on</tt>|<tt>-off</tt>] |
        [<tt>-c</tt>][<i>filename</i> ...] | <i>vector</i>]

    <p>
    The <b>mplot</b> command is used to plot the results from margin
    analysis, which includes <a href="oprng_analysis">operating
    range</a> and <a href="monte">Monte Carlo</a> analysis.  It is
    also used to set and clear interactive margin analysis plotting. 
    The <i>filenames</i> are names of files produced by the margin
    analysis.  If no file is specified, the file produced by the last
    margin analysis run in the current session is assumed.  If no
    margin analysis files have been produced in the current session,
    the file named "<tt>check.dat</tt>" is assumed.  It is also
    assumed that these files exist in the current directory.  The name
    of the most recent margin analysis output file produced in the
    current session is saved in the <a
    href="mplot_cur"><tt>mplot_cur</tt></a> variable.

    <p>
    The results from operating range/Monte Carlo analysis are also
    hidden away in the resulting plot structure.  The <b>mplot</b> can
    be displayed by entering "<tt>mplot</tt> <i>vector</i>" where
    <i>vector</i> is any vector in the plot.

    <p>
    The <i>vector</i> can actually be any multi-dimensional vector,
    from margin analysis or not.  The selections (see below) can then
    be used to determine which dimensions are displayed in subsequent
    plots.

    <p>
    The <tt>-c</tt> option combines the operating range data from the
    files on the command line into a single display, if possible. 
    Thus, if two or more successive operating range analysis runs are
    required to obtain the total operating range, then it is possible
    to plot all of the results on a single graph with the <tt>-c</tt>
    option.  The data must have identical coordinate spacing and
    projected origins to be combinable.

    <p>
    There are two switches, <tt>-on</tt> and <tt>-off</tt>, which
    control whether or not operating range analysis results are
    plotted on the screen during analysis, similar to the <a
    href="iplot"><b>iplot</b></a> command.  Entering <tt>mplot
    -on</tt> will cause margin analysis results to be plotted while
    simulating, and <tt>mplot -off</tt> will turn this feature off.

    <p>
    The display consists of an array of cells, each of which represent
    the results of a single trial.  As the results become available,
    the cells indicate a pass or fail.  In operating range analysis,
    the cells indicate a particular bias condition according to the
    axes.  In Monte Carlo analysis, the position of the cells has no
    significance.  In this case the display indicates the number of
    trials completed.

    <p>
    The panel includes a <b>Help</b> button which brings up the
    appropriate topic in the help system, a <b>Redraw</b> button to
    redraw the plot if, for example, the plotting colors are
    redefined, and a <b>Print</b> button for generating hard copy
    output of the plot.

    <p>
    Text entered while the pointer is in the <b>mplot</b> window will
    appear in the plot, and hardcopies.  This text, and other text
    which appears in the plot, can be edited, in the manner of text in
    the <a href="plotpanel">plot</a> windows.

    <h3>Selections</h3>

    <p>
    The cells in an <b>mplot</b> can be selected/deselected by
    clicking on them.  Clicking with button 1 will select/deselect
    that cell.  Using button 2, the row containing the cell will be
    selected or deselected, and with button 3 the column will be
    selected or deselected.  A selected cell will be shown with a
    colored background, with an index number printed.

    <p>
    Only one <b>mplot</b> window can have selections.  Clicking in a
    new window will deselect all selections in other <b>mplot</b>
    windows.

    <p>
    At present, the selections are used to facilitate plotting of
    multidimensional plots, such as those obtained from the
    <tt>-k</tt> option of the <a href="check"><b>check</b></a>
    command.  If selections exist, only the data from the selected
    cells will be plotted from the associated multidimensional vectors
    in the <b>plot</b> command.

    <p>
    For example, after running "<tt>check -k</tt>", suppose one has a
    resulting vector v(1) (which will contain data from all of the
    trials).  If not using "mplot -on" during the run, one can type
    "mplot" after the run to display the pass/fail results.  In the
    <b>mplot</b> window, select one of the cells.  Then, "<tt>plot
    v(1)</tt>" will plot the v(1) from that trial only.  If no cells
    are selected, or all cells are selected, "<tt>plot v(1)</tt>"
    would show the superimposed v(1) traces from all trials.  The
    index number that appears in the cell is the vector index, so for
    example if a single box is selected with index 4, "<tt>plot
    v(1)</tt>" would be equivalent to "<tt>plot v(1)[4]</tt>".  Note
    that the selection mechanism allows combinations of traces to be
    plotted which can't easily be obtained from indexing.

    <p>
    This capability is carried a step further for general
    multidimensional plots.  If one enters "<tt>mplot</tt>
    <i>vector</i>" where <i>vector</i> is the name of a
    multidimensional vector from whatever source, an <b>mplot</b> will
    appear.  If the vector originated from range or Monte Carlo
    analysis, the resulting <b>mplot</b> will appear (the pass/fail
    results are saved in the plot structure, as well as in the output
    file).  Otherwise, the <b>mplot</b> has nothing to do with range
    analysis, and all cells are marked "fail".  Either case allows the
    selection mechanism to be used for displaying the plots.

    <p>
    Suppose for example one has a multidimensional plot from a
    loop-transient analysis.  Entering "<tt>mplot time</tt>" will
    bring up a dummy <b>mplot</b> whose cells represent the loop
    iterations (<tt>time</tt> is the scale vector for the plot, but
    any data vector in the plot would suffice).  Then, by selecting
    the cells, one can choose which iterations will be visible when
    vectors from the plot are plotted with the <b>plot</b> command.

    <p>
    The plot window will use a "flat" dimension map which can
    subsequently be used to control which dimensions are visible.  The
    mplot selections set the initial state of this map.
!!LATEX mplot commands.tex
The {\cb mplot} command is used to plot the results from margin analysis,
which includes operating range and Monte Carlo analyses.  It is also used
to set and clear interactive margin analysis plotting.
\begin{quote}\vt
mplot [[-on|-off] | [-c][{\it filename} ...] | {\it vector\/}]
\end{quote}
The {\it filenames} are names of files produced by the margin
analysis.  If no file is specified, the file produced by the last
margin analysis run in the current session is assumed.  If no margin
analysis files have been produced in the current session, the file
named ``{\vt check.dat}'' is assumed.  It is also assumed that these
files exist in the current directory.  The name of the most recent
margin analysis output file produced in the current session is saved
in the {\et mplot\_cur} variable.

The results from operating range/Monte Carlo analysis are also hidden
away in the resulting plot structure.  The {\cb mplot} can be displayed by
entering ``{\vt mplot} {\it vector}'' where {\it vector} is any vector
in the plot.

The {\it vector} can actually be any multi-dimensional vector, from
margin analysis or not.  The selections (see below) can then be used
to determine which dimensions are displayed in subsequent plots.

The {\vt -c} option combines the operating range data from the files
on the command line into a single display, if possible.  Thus, if two
or more successive operating range analysis runs are required to
obtain the total operating range, then it is possible to plot all of
the results on a single graph with the {\vt -c} option.  The data must
have identical coordinate spacing and projected origins to be
combinable.

There are two switches, {\vt -on} and {\vt -off}, which control
whether or not operating range analysis results are plotted on the
screen during analysis, similar to the {\cb iplot} command.  Entering
{\vt mplot -on} will cause margin analysis results to be plotted while
simulating, and {\vt mplot -off} will turn this feature off.

The display consists of an array of cells, each of which represent the
results of a single trial.  As the results become available, the cells
indicate a pass or fail.  In operating range analysis, the cells
indicate a particular bias condition according to the axes.  In Monte
Carlo analysis, the position of the cells has no significance.  In
this case the display indicates the number of trials completed.

The panel includes a {\cb Help} button which brings up the appropriate
topic in the help system, a {\cb Redraw} button to redraw the plot if,
for example, the plotting colors are redefined, and a {\cb Print}
button for generating hard copy output of the plot.

Text entered while the pointer is in the {\cb mplot} window will
appear in the plot, and hardcopies.  This text, and other text which
appears in the plot, can be edited in the manner of text in {\cb plot}
windows.

\subsubsection{Selections}

The cells in an {\cb mplot} can be selected/deselected by clicking on
them.  Clicking with button 1 will select/deselect that cell.  Using
button 2, the row containing the cell will be selected or deselected,
and with button 3 the column will be selected or deselected.  A
selected cell will be shown with a colored background, with an index
number printed.

Only one {\cb mplot} window can have selections.  Clicking in a new
window will deselect all selections in other {\cb mplot} windows.

At present, the selections are used to facilitate plotting of
multidimensional plots, such as those obtained from the {\vt -k}
option of the {\cb check} command.  If selections exist, only the data
from the selected cells will be plotted from the associated
multidimensional vectors in the {\cb plot} command.

For example, after running ``{\vt check -k}'', suppose one has a
resulting vector v(1) (which will contain data from all of the
trials).  If not using ``{\vt mplot -on}'' during the run, one can
type ``{\vt mplot}'' after the run to display the pass/fail results. 
In the {\cb mplot} window, select one of the cells.  Then, ``{\vt plot
v(1)}'' will plot the v(1) from that trial only.  If no cells are
selected, or all cells are selected, ``{\vt plot v(1)}'' would show
the superimposed v(1) traces from all trials.  The index number that
appears in the cell is the vector index, so for example if a single
box is selected with index 4, ``{\vt plot v(1)}'' would be equivalent
to ``{\vt plot v(1)[4]}''.  Note that the selection mechanism allows
combinations of traces to be plotted which can't easily be obtained
from indexing.

This capability is carried a step further for general multidimensional
plots.  If one enters ``{\vt mplot} {\it vector}'' where {\it vector}
is the name of a multidimensional vector from whatever source, an {\cb
mplot} will appear.  If the vector originated from operating range or
Monte Carlo analysis, the resulting {\cb mplot} will appear (the
pass/fail results are saved in the plot structure, as well as in the
output file).  Otherwise, the {\cb mplot} has nothing to do with range
analysis, and all cells are marked "fail".  Either case allows the
selection mechanism to be used for displaying the plots.

Suppose for example one has a multidimensional plot from a
loop-transient analysis.  Entering ``{\vt mplot time}'' will bring up
a dummy {\cb mplot} whose cells represent the loop iterations (time is
the scale vector for the plot, but any data vector in the plot would
suffice).  Then, by selecting the cells, one can choose which
iterations will be visible when vectors from the plot are plotted with
the {\cb plot} command.

The plot window will use a ``flat'' dimension map which can
subsequently be used to control which dimensions are visible.  The
mplot selections set the initial state of this map.

!!SEEALSO
hcopypanel
mplotpanel
graphcmds
 
!! commands.tex 092522
!!KEYWORD
plot
!!TITLE
plot command
!!HTML 
    command: <tt>plot</tt> [<i>expr</i>...] [<tt>vs</tt> <i>x-expr</i>]
    [<i>attributes</i>]

    <p>
    The <b>plot</b> command is used to plot simulation output
    on-screen.  Each execution of a <b>plot</b> command will bring up
    a window which displays the plot, along with several command
    buttons.  Each plot will remain on-screen until dismissed with the
    <b>Dismiss</b> button.  The set of expressions can be followed with
    a "<tt>vs</tt> <i>x-expr</i>" clause, which will produce an x-y
    plot using the values of <i>x-expr</i> as the x scale.

    <p>
    If no arguments are given, the arguments to the last given
    <b>plot</b> command are used.  If the argument list contains a
    token consisting of a single period ("."), this is replaced with
    the vector list found in the first <a
    href=".plot"><tt>.plot</tt></a> line from the input file with the
    same analysis type as the current plot.  For example, if the input
    file contains
    <blockquote><tt>
    .tran .1u 10u<br>
    .plot tran v(1) v(2)
    </tt></blockquote>
    then one can type "<tt>run</tt>" followed by "<tt>plot .</tt>" to
    plot <tt>v(1)</tt> and <tt>v(2)</tt>.

    <p>
    The related syntax <tt>.@</tt><i>N</i> is also recognized, where
    <i>N</i> is an integer representing the <i>N</i>'th matching
    <tt>.plot</tt> line.  The count is 1-based, but <i>N</i>=0 is
    equivalent to <i>N</i>=1.  The token is effectively replaced by
    the vector list from the specified <tt>.plot</tt> line found in
    the circuit deck.

    <p>
    Vectors and expression results will be interpolated to the scale
    used for the plot.  This applies when using forms like
    "<tt>tran2.v(2)</tt>", where the <tt>tran2</tt> may have a
    different scale, for example the x-increment may be different, or
    the data may correspond to internal time points vs.  user time
    points.

    <p>
    The plot style can be controlled by a number of <a
    href="plot_vars">variables</a> (listed below), which can be set
    with the <a href="set"><b>set</b></a> command.  These define
    default behavior, as the <a href="plotpanel">plot window</a>
    contains buttons which also determine presentation.  The <b>Plot
    Options</b> tool from the <b>Tools</b> menu of the <a
    href="toolbar"><b>Tool Control</b></a> window can also be used to
    set these variables.  The <b>Colors</b> tool from the <b>Tools</b>
    menu can be used to change the colors used for plotting.

    <p>
    For each of the variables listed in the table below with an
    asterisk in the middle column, if a variable named
    <tt>_temp_</tt><i>varname</i> is defined, its value will be used
    rather than that of <i>varname</i>.  This allows temporary
    overriding of the nominal settings of the variables, and is used
    internally for the zoom-in operation.  In addition, there are
    certain variables such as <tt>gridstyle</tt> which can be set to
    one of several keywords.  If the keyword itself is set as a
    boolean variable, it will override the string variable.  For
    example, one could issue "<tt>set gridstyle = lingrid</tt>" to set
    a nominally linear grid.  This can be changed by, for example,
    "<tt>set loglog</tt>" (or "<tt>set _temp_loglog</tt>"), but it is
    an error to have two or more such keywords set as booleans at a
    time.

    <p>
    The variables with an asterisk in the middle column can appear in
    a <a href=".options"><tt>.options</tt></a> line in a circuit file. 
    The option will be in force when the circuit containing this line
    is the current circuit.

    <p>
    Many of these attributes can also be set from the <b>plot</b>
    command line, which will override any corresponding variable, if
    set.  The functionality is as described for the variables.  The
    "value" of the variables (if any) should follow the keyword,
    separated by space and/or an optional '=' character.  For values
    consisting of two numbers, a comma and/or space can delimit the
    numbers.  The variable names that are also recognized as command
    line keywords are shown with an asterisk in the third column in
    the table below.

    <p>
    <table border=1 cellpadding=2 bgcolor="#ffffee">
    <tr><th>Variable</th> <th>_temp_<i>name</i>?</th> <th>Attribute?</th></tr>
    <tr><td><a href="color"><tt>color</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="combplot"><tt>combplot</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="gridsize"><tt>gridsize</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="gridstyle"><tt>gridstyle</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="group"><tt>group</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="lingrid"><tt>lingrid</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="linplot"><tt>linplot</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="loglog"><tt>loglog</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="multi"><tt>multi</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="nogrid"><tt>nogrid</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="nointerp"><tt>nointerp</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="noplotlogo"><tt>noplotlogo</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="plotposn"><tt>plotposn</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="plotstyle"><tt>plotstyle</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="pointchars"><tt>pointchars</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="pointplot"><tt>pointplot</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="polar"><tt>polar</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="polydegree"><tt>polydegree</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="polysteps"><tt>polysteps</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="present"><tt>present</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="scaletype"><tt>scaletype</tt></a></td> <td>&nbsp;</td> <td>&nbsp;</td></tr>
    <tr><td><a href="single"><tt>single</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="smith"><tt>smith</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="smithgrid"><tt>smithgrid</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ticmarks"><tt>ticmarks</tt></a></td> <td>&nbsp;</td>&nbsp;<td>&nbsp;</td></tr>
    <tr><td><a href="title"><tt>title</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xcompress"><tt>xcompress</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xdelta"><tt>xdelta</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xindices"><tt>xindices</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xlabel"><tt>xlabel</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xlimit"><tt>xlimit</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="xlog"><tt>xlog</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ydelta"><tt>ydelta</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ylabel"><tt>ylabel</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ylimit"><tt>ylimit</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ylog"><tt>ylog</tt></a></td> <td>*</td> <td>*</td></tr>
    <tr><td><a href="ysep"><tt>ysep</tt></a></td> <td>*</td> <td>*</td></tr>
    </table>
    <p>

    <p>
    When a plot is read from a rawfile, defaults for the presentation
    attributes are set as specified in the rawfile.  These can be
    overridden by reseting the attributes in <i>WRspice</i>, with the
    exception of the color specification in the rawfile.  If given,
    that color will be used for a particular trace independent of the
    current setting within <i>WRspice</i>.  <i>WRspice</i> never sets
    the color specification, when writing a rawfile, unless that color
    was indicated from a previous rawfile.  If a certain unalterable
    color is desired for a trace, the rawfile can be edited with a
    text editor to specify that color.

    <p>
    Any text typed while the pointer is in the plot window will appear
    on the plot (and hardcopies).  This is useful for annotation. 
    Entered and existing text can be edited and moved.  In addition,
    traces in the plot can be moved to change the order, or moved to
    other (x-scale compatible) plot windows.  The description of the
    <a href="plotpanel">plot window</a> contains more information.
!!LATEX plot commands.tex
The {\cb plot} command is used to plot simulation output on-screen. 
Each execution of a {\cb plot} command will bring up a window which
displays the plot, along with several command buttons.  Each plot will
remain on-screen until dismissed with the {\cb Dismiss} button.
\begin{quote}\vt
plot [{\it expr} ... ] [vs {\it x-expr}] [{\it attributes\/}]
\end{quote}
The set of expressions can be followed with a ``{\vt vs} {\it x-expr}''
clause, which will produce an x-y plot using the values of {\it
x-expr} as the x scale.

If no arguments are given, the arguments to the last given {\cb plot}
command are used.  If the argument list contains a token consisting of
a single period (``.''), this is replaced with the vector list found
in the first {\vt .plot} line from the input file with the same
analysis type as the current plot.  For example, if the input file
contains
\begin{quote}\vt
    .tran .1u 10u\\
    .plot tran v(1) v(2)\\
\end{quote}
then one can type ``{\vt run}'' followed by ``{\vt plot .}'' to plot
{\vt v(1)} and {\vt v(2)}.

The related syntax {\vt .@}{\it N} is also recognized, where {\it N}
is an integer representing the {\it N\/}'th matching {\vt .plot} line. 
The count is 1-based, but {\it N\/}=0 is equivalent to {\it N\/}=1. 
The token is effectively replaced by the vector list from the
specified {\vt .plot} line found in the circuit deck.

Vectors and expression results will be interpolated to the scale used
for the plot.  This applies when using forms like ``{\vt tran2.v(2)}''
where the {\vt tran2} may have a different scale, for example the
x-increment may be different, or the data may correspond to internal
time points vs.  user time points.

The plot style can be controlled by a number of variables (listed
below), which can be set with the {\cb set} command.  These define
default behavior, as the plot window contains buttons which also
determine presentation.  The {\cb Plot Options} tool from the {\cb
Tools} menu of the {\cb Tool Control} window can also be used to set
these variables.  The {\cb Colors} tool from the {\cb Tools} menu can
be used to change the colors used for plotting.

For each of the variables listed in the table below with an asterisk
in the middle column, if a variable named {\et \_temp\_}{\it varname}
is defined, its value will be used rather than that of {\it varname}. 
This allows temporary overriding of the nominal settings of the
variables, and is used internally for the zoom-in operation.  In
addition, there are certain variables such as {\et gridstyle} which
can be set to one of several keywords.  If the keyword itself is set
as a boolean variable, it will override the string variable.  For
example, one could issue ``{\vt set gridstyle = lingrid}'' to set a
nominally linear grid.  This can be changed by, for example, ``{\vt
set loglog}'' (or ``{\vt set \_temp\_loglog}''), but it is an error to
have two or more such keywords set as booleans at a time.

The variables with an asterisk in the middle column can appear in a
{\vt .options} line in a circuit file.  The option will be in force
when the circuit containing this line is the current circuit.

Many of these attributes can also be set from the {\cb plot} command
line, which will override any corresponding variable, if set.  The
functionality is as described for the variables.  The ``value'' of the
variables (if any) should follow the keyword, separated by space
and/or an optional `{\vt =}' character.  For values consisting of two
numbers, a comma and/or space can delimit the numbers.  The variable
names that are also recognized as command line keywords are shown with
an asterisk in the third column in the table below.

\begin{longtable}{|l|l|l|}\hline
\bf Variable    & \_temp\_{\it name\/}? & Attribute?\\ \hline
\vt color       & & \\ \hline
\vt combplot    & * & *\\ \hline
\vt gridsize    & & \\ \hline
\vt gridstyle   & & \\ \hline
\vt group       & * & *\\ \hline
\vt lingrid     & * & *\\ \hline
\vt linplot     & * & *\\ \hline
\vt loglog      & * & *\\ \hline
\vt multi       & * & *\\ \hline
\vt nogrid      & * & *\\ \hline
\vt nointerp    & * & *\\ \hline
\vt noplotlogo  & * & *\\ \hline
\vt plotposn    & & \\ \hline
\vt plotstyle   & & \\ \hline
\vt pointchars  & & \\ \hline
\vt pointplot   & * & *\\ \hline
\vt polar       & * & *\\ \hline
\vt polydegree  & & \\ \hline
\vt polysteps   & & \\ \hline
\vt present     & * & *\\ \hline
\vt scaletype   & & \\ \hline
\vt single      & * & *\\ \hline
\vt smith       & * & *\\ \hline
\vt smithgrid   & * & *\\ \hline
\vt ticmarks    & & \\ \hline
\vt title       & * & *\\ \hline
\vt xcompress   & * & *\\ \hline
\vt xdelta      & * & *\\ \hline
\vt xindices    & * & *\\ \hline
\vt xlabel      & * & *\\ \hline
\vt xlimit      & * & *\\ \hline
\vt xlog        & * & *\\ \hline
\vt ydelta      & * & *\\ \hline
\vt ylabel      & * & *\\ \hline
\vt ylimit      & * & *\\ \hline
\vt ylog        & * & *\\ \hline
\vt ysep        & * & *\\ \hline
\end{longtable}

When a plot is read from a rawfile, defaults for the presentation
attributes are set as specified in the rawfile.  These can be
overridden by reseting the attributes in {\WRspice}, with the exception
of the color specification in the rawfile.  If given, that color will
be used for a particular trace independent of the current setting
within {\WRspice}.  {\WRspice} never sets the color specification, when
writing a rawfile, unless that color was indicated from a previous
rawfile.  If a certain unalterable color is desired for a trace, the
rawfile can be edited with a text editor to specify that color.

Any text typed while the pointer is in the plot window will appear on
the plot (and hardcopies).  This is useful for annotation.  Entered
and existing text can be edited and moved.  In addition, traces in the
plot can be moved to change the order, or moved to other (x-scale
compatible) plot windows.  The description of the plot window
(\ref{plotpanel}) contains more information.
 
!!SEEALSO
asciiplot
expressions
graphcmds
 
!! commands.tex 091714
!!KEYWORD
plotwin
!!TITLE
plotwin command
!!HTML 
    <p>
    <table border=0>
    <tr><td>command:</td> <td><tt>plotwin</tt> [<tt>id</tt>]</td></tr>
    <tr><td>&nbsp;</td> <td><tt>plotwin</tt> <tt>k</tt>[<tt>ill</tt>]
      [<i>idarg</i>]</td></tr>
    </table>

    <p>
    The <b>plotwin</b> command provides an interface for destroying
    plot windows, most useful in scripts.  It applies in graphical
    mode only.  There are two forms: 

    <blockquote>
    <tt>plotwin</tt> [<tt>id</tt>]
    </blockquote>

    Given without an argument, or with literal "<tt>id</tt>" (only the
    first letter is significant, case insensitive), the identification
    number of the most recently created plot window is printed.  Every
    plot window has a unique running identification number, which can
    be used as a "handle" to the window.

    <blockquote>
    <tt>plotwin</tt> <tt>k</tt>[<tt>ill</tt>] [<i>idarg</i>]
    </blockquote>

    This form is used to destroy plot windows.  The first token is a
    word starting with '<tt>k</tt>', case insensitive.  The
    <i>idarg</i> is a number.  If not given or zero, the most recently
    created plot is destroyed.  If <i>idarg</i> is positive, the plot
    window with that identification number is destroyed.  If
    <i>idarg</i> is negative, the plot window relative to the most
    recently created plot window is destroyed.  For example, -1
    destroys the plot before the most recent, -2 the one before that,
    etc.  The <i>idarg</i> can also be a word starting with
    '<tt>a</tt>' (for "<tt>all</tt>") in which case all plot windows
    are destroyed.
!!LATEX plotwin commands.tex
The {\cb plotwin} command provides an interface for destroying plot
windows, most useful in scripts.  It applies in graphical mode only. 
There are two forms:
 
\begin{quote}
{\vt plotwin} [{\vt id}]
\end{quote}
 
Given without an argument, or with literal ``{\vt id}'' (only the
first letter is significant, case insensitive), the identification
number of the most recently created plot window is printed.  Every
plot window has a unique running identification number, which can be
used as a ``handle'' to the window.
 
\begin{quote}
{\vt plotwin} {\vt k}[{\vt ill}] [{\it idarg\/}]
\end{quote}
 
This form is used to destroy plot windows.  The first token is a word
starting with `{\vt k}', case insensitive.  The {\it idarg} is a
number.  If not given or zero, the most recently created plot is
destroyed.  If {\it idarg} is positive, the plot window with that
identification number is destroyed.  If {\it idarg} is negative, the
plot window relative to the most recently created plot window is
destroyed.  For example, -1 destroys the plot before the most recent,
-2 the one before that, etc.  The {\it idarg} can also be a word
starting with `{\vt a}' (for ``{\vt all}'') in which case all plot
windows are destroyed.
 
!!SEEALSO
plot
graphcmds

!! commands.tex 012209
!!KEYWORD
xgraph
!!TITLE
xgraph command
!!HTML 
    command: <tt>xgraph</tt> <i>file</i> <i>plotargs</i>

    <p>
    The <b>xgraph</b> command will produce plots using the UNIX
    <b>xgraph</b> utility.  This command is similar to the <a
    href="plot"><b>plot</b></a> command, however the <tt>xgraph</tt>
    program (an obsolete plotting package) actually generates the
    plots.  If the given <i>file</i> is either "<tt>temp</tt>" or
    "<tt>tmp</tt>" a temporary file is used to hold the data while
    being plotted.  Polar and Smith plots are not supported, otherwise
    the <a href="plot_vars">variables</a> associated with the
    <b>plot</b> command apply.
 
    <p>
    The <a href="xglinewidth"><tt>xglinewidth</tt></a> variable
    specifies the line width in pixels to use in the plots.  If not
    set, a minimum line width is used.

    <p>
    If <a href="xgmarkers"><tt>xgmarkers</tt></a> is set, point plots
    will use cross marks, otherwise big pixels are used.
!!LATEX xgraph commands.tex
The {\cb xgraph} command will produce plots using the UNIX {\vt
xgraph} utility.
\begin{quote}\vt
xgraph {\it file plotargs}
\end{quote}
This command is similar to the {\cb plot} command, however the {\vt
xgraph} program (an obsolete plotting package) actually generates
the plots.  If the given {\it file} is either ``{\vt tmp}'' or ``{\vt
temp}'', then a temporary file is used to hold the data while being
plotted.  Polar and Smith plots are not supported, otherwise the
variables associated with the {\cb plot} command apply.

The {\et xglinewidth} variable specifies the line width in pixels to
use in the plots.  If not set, a minimum line width is used.
 
If {\et xgmarkers} is set, point plots will use cross marks, otherwise
big pixels are used.

!!SEEALSO
graphcmds

