
!!  ---------------------------------------------------------------
!!  Xic/WRspice Help System Database
!!  $Id: spRusage.hlp,v 1.11 2015/08/23 19:54:44 stevew Exp $
!!  Copyright (C) Whiteley Research Inc. 2003.  All Rights Reserved
!!  ---------------------------------------------------------------

!!TAG WRspice
!! This file in sync with manual.

!!KEYWORD
spRusage.hlp
!!TITLE
spRusage.hlp
!!HTML 

!!SUBTOPICS
rusage
stats


!!REDIRECT cvchktime    rusage#cvchktime
!!REDIRECT loadtime     rusage#loadtime
!!REDIRECT lutime       rusage#lutime
!!REDIRECT reordertime  rusage#reordertime
!!REDIRECT solvetime    rusage#solvetime
!!REDIRECT time         rusage#time
!!REDIRECT tranlutime   rusage#tranlutime
!!REDIRECT tranouttime  rusage#tranouttime
!!REDIRECT transolvetime rusage#transolvetime
!!REDIRECT trantime     rusage#trantime
!!REDIRECT trantstime   rusage#trantstime

!!REDIRECT accept       rusage#accept
!!REDIRECT elapsed      rusage#elapsed
!!REDIRECT equations    rusage#equations
!!REDIRECT fillin       rusage#fillin
!!REDIRECT involcxswitch rusage#involcxswitch
!!# conflict #!!REDIRECT loadthrds      rusage#loadthrds
!!# conflict #!!REDIRECT loopthrds      rusage#loopthrds
!!REDIRECT matsize      rusage#matsize
!!REDIRECT nonzero      rusage#nonzero
!!REDIRECT pagefaults   rusage#pagefaults
!!REDIRECT rejected     rusage#rejected
!!REDIRECT runs         rusage#runs
!!REDIRECT totiter      rusage#totiter
!!REDIRECT trancuriters rusage#trancuriters
!!REDIRECT traniter     rusage#traniter
!!REDIRECT tranitercut  rusage#tranitercut
!!REDIRECT tranpoints   rusage#tranpoints
!!REDIRECT trantrapcut  rusage#trantrapcut
!!REDIRECT volcxswitch  rusage#volcxswitch

!!REDIRECT totaltime    rusage#totaltime
!!REDIRECT space        rusage#space
!!REDIRECT faults       rusage#faults

!! commands.tex 032320
!!KEYWORD
rusage
!!TITLE
rusage command
!!HTML 
    command: <tt>rusage</tt> [<tt>all</tt>] [<i>resource</i> ...]

    <p>
    The <b>rusage</b> command is used to obtain information about the
    consumption of system resources and other statistics during the
    <i>WRspice</i> session.  If any resource keywords are given, only
    those resources are printed.  All resources are printed if the
    keyword <tt>all</tt> is given.  With no arguments, only total time
    and space usage are printed.  The <a href="show"><b>show</b></a>
    command can also be used to obtain resource statistics.  The
    recognized keywords are listed below.

    <p>
    The <a href="stats"><b>stats</b></a> command is almost identical
    to <b>rusage</b>, and accepts the same keywords.  The difference
    is that <b>stats</b> given without arguments will print all
    run statistics.

    <p>
    In release 4.3.10 and later, statistics accumulate in Monte Carlo,
    operating range, and sweep operations.  This was not the case in
    earlier releases.

    <p>
    The two tables that follow list the available resource statistics. 
    An internal statistical database maintains these values, the
    <b>rusage</b> and <b>stats</b> commands are the user interface to
    this database.  The following are a few keywords handled by the
    <b>rusage</b> and <b>stats</b> commands directly.  Other keywords
    are passed in queries to the internal statistical database.

    <a name="elapsed"></a>
    <dl>
    <dt><tt>elapsed</tt><dd>
    This keyword prints the total amount of time that has elapsed
    since the last call of the <b>rusage</b> or <a
    href="stats"><b>stats</b></a> command with the <tt>elapsed</tt>
    keyword (explicit, or implied with "<tt>all</tt>"), or to the
    program start time.
    </dl>

    <a name="faults"></a>
    <dl>
    <dt><tt>faults</tt><dd>
    This keyword prints the number of page faults and conterxt
    switches seen by the program thus far.  See also <a
    href="pagefaults"><tt>pagefaults</tt></a>, <a
    href="involcxswitch"><tt>involcxswitch</tt></a>, and <a
    href="volcxswitch"><tt>volcxswitch</tt></a> for the values that
    occurred during the last analysis.
    </dl>

    <a name="space"></a>
    <dl>
    <dt><tt>space</tt><dd>
    This keyword will print the memory presently in use by
    <i>WRspice</i>.
    </dl>

    <a name="totaltime"></a>
    <dl>
    <dt><tt>totaltime</tt><dd>
    If this keyword is given, the total time used in the present
    session will be printed.
    </dl>

    <h4>Statistical Database Entries</h4>
    
    The statistical database contains the following data items, listed
    in the tables below and with a more detailed description of each
    item following.
    <blockquote>
    <table border=1 cellpadding=2 bgcolor="#ffffee">
    <tr><th>Resource Parameter Name</th>  <th>Description</th></tr>
    <tr><th colspan=2>Real-Valued Parameters</th></tr>
    <tr><td><a href="cvchktime"><tt>cvchktime</tt></a></td>
      <td>Time spent convergence testing.</td></tr>
    <tr><td><a href="loadtime"><tt>loadtime</tt></a></td>
      <td>Device model evaluation and matrix load time.</td></tr>
    <tr><td><a href="lutime"><tt>lutime</tt></a></td>
      <td>L-U decomposition time.</td></tr>
    <tr><td><a href="reordertime"><tt>reordertime</tt></a></td>
      <td>Matrix reordering time.</td></tr>
    <tr><td><a href="solvetime"><tt>solvetime</tt></a></td>
      <td>Matrix solve time.</td></tr>
    <tr><td><a href="time"><tt>time</tt></a></td>
      <td>Total analysis time.</td></tr>
    <tr><td><a href="tranlutime"><tt>tranlutime</tt></a></td>
      <td>Transient L-U decomposition time.</td></tr>
    <tr><td><a href="tranouttime"><tt>tranouttime</tt></a></td>
      <td>Transient output recording time.</td></tr>
    <tr><td><a href="transolvetime"><tt>transolvetime</tt></a></td>
      <td>Transient solve time.</td></tr>
    <tr><td><a href="trantime"><tt>trantime</tt></a></td>
      <td>Transient time.</td></tr>
    <tr><td><a href="trantstime"><tt>trantstime</tt></a></td>
      <td>Transient timestep computation time.</td></tr>
    </table>
 
    <table border=1 cellpadding=2 bgcolor="#ffffee">
    <tr><th>Resource Parameter Name</th>  <th>Description</th></tr>
    <tr><th colspan=2>Integer-Valued Parameters</th></tr>
    <tr><td><a href="accept"><tt>accept</tt></a></td>
      <td>Accepted timepoints.</td></tr>
    <tr><td><a href="equations"><tt>equations</tt></a></td>
      <td>Circuit equations.</td></tr>
    <tr><td><a href="fillin"><tt>fillin</tt></a></td>
      <td>Fill-in terms from decomposition.</td></tr>
    <tr><td><a href="involcxswitch"><tt>involcxswitch</tt></a></td>
      <td>Involuntary context switches during analysis.</td></tr>
    <tr><td><a href="loadthrds"><tt>loadthrds</tt></a></td>
      <td>Number of device loading helper threads.</td></tr>
    <tr><td><a href="loopthrds"><tt>loopthrds</tt></a></td>
      <td>Number of repetitive analysis helper threads.</td></tr>
    <tr><td><a href="matsize"><tt>matsize</tt></a></td>
      <td>Matrix size.</td></tr>
    <tr><td><a href="nonzero"><tt>nonzero</tt></a></td>
      <td>Number of nonzero matrix entries.</td></tr>
    <tr><td><a href="pagefaults"><tt>pagefaults</tt></a></td>
      <td>Number of page faults during analysis.</td></tr>
    <tr><td><a href="rejected"><tt>rejected</tt></a></td>
      <td>Number of rejected timepoints.</td></tr>
    <tr><td><a href="runs"><tt>runs</tt></a></td>
      <td>Accumulated core analysis runs.</td></tr>
    <tr><td><a href="totiter"><tt>totiter</tt></a></td>
      <td>Total iterations.</td></tr>
    <tr><td><a href="trancuriters"><tt>trancuriters</tt></a></td>
      <td>Transient interations at last timepoint.</td></tr>
    <tr><td><a href="traniter"><tt>traniter</tt></a></td>
      <td>Transient interations.</td></tr>
    <tr><td><a href="tranitercut"><tt>tranitercut</tt></a></td>
      <td>Transient timepoints where iteration limit exceeded.</td></tr>
    <tr><td><a href="tranpoints"><tt>tranpoints</tt></a></td>
      <td>Transient timepoints.</td></tr>
    <tr><td><a href="trantrapcut"><tt>trantrapcut</tt></a></td>
      <td>Transient timepoints where trapcheck failed.</td></tr>
    <tr><td><a href="volcxswitch"><tt>volcxswitch</tt></a></td>
      <td>Voluntary context switches during analysis.</td></tr>
    </table>
    </blockquote>

    <h4>Real Valued Database Entries</h4>

    <a name="cvchktime"></a>
    <dl>
    <dt><tt>cvchktime</tt><dd>
    Print the time spent checking for convergence in the most recent
    dc or transient analysis (including operating point).
    </dl>

    <a name="loadtime"></a>
    <dl>
    <dt><tt>loadtime</tt><dd>
    If given, print the time spent loading the matrix in the last
    simulation run.  This includes the time spent in computation of
    device characteristics.
    </dl>

    <a name="lutime"></a>
    <dl>
    <dt><tt>lutime</tt><dd>
    The <tt>lutime</tt> keyword will print the time spent in LU
    factorization of the matrix during the last simulation run.
    </dl>

    <a name="reordertime"></a>
    <dl>
    <dt><tt>reordertime</tt><dd>
    Print the time spent reordering the matrix for numerical stability in
    the most recent simulation.
    </dl>

    <a name="solvetime"></a>
    <dl>
    <dt><tt>solvetime</tt><dd>
    This will print the time spent solving the matrix equations, after
    LU decomposition, in the last simulation run.
    </dl>

    <a name="time"></a>
    <dl>
    <dt><tt>time</tt><dd>
    This keyword will print the time used by the last simulation run.
    </dl>

    <a name="tranlutime"></a>
    <dl>
    <dt><tt>tranlutime</tt><dd>
    The time spent LU factoring the matrix in the most recent transient
    analysis, not including the dc operating point calculation.
    </dl>

    <a name="tranouttime"></a>
    <dl>
    <dt><tt>tranouttime</tt><dd>
    Print the time spent saving output in the most recent transient
    analysis.
    </dl>

    <a name="transolvetime"></a>
    <dl>
    <dt><tt>transolvetime</tt><dd>
    This keyword prints the matrix solution time required by the last
    transient analysis, not including the operating point calculation.
    </dl>

    <a name="trantime"></a>
    <dl>
    <dt><tt>trantime</tt><dd>
    This keyword will print the total time spent in transient analysis
    in the last transient analysis, not including the operating point
    calculation.
    </dl>

    <a name="trantstime"></a>
    <dl>
    <dt><tt>trantstime</tt><dd>
    Report the time spent computing the next timestep in the most
    recent transient analysis.
    </dl>

    <h4>Integer Valued Database Entries</h4>

    <a name="accept"></a>
    <dl>
    <dt><tt>accept</tt><dd>
    This keyword prints the number of accepted time points in the last
    transient analysis.
    </dl>
 
    <a name="equations"></a>
    <dl>
    <dt><tt>equations</tt><dd>
    Print the number of nodes in the current circuit, including
    internally generated nodes.  This includes the ground node so is
    one larger than the matrix size.
    </dl>

    <a name="fillin"></a>
    <dl>
    <dt><tt>fillin</tt><dd>
    Print the number of fillins generated during matrix reordering and
    factoring.  This is not available from KLU.
    </dl>

    <a name="involcxswitch"></a>
    <dl>
    <dt><tt>involcxswitch</tt><dd>
    This provides the number of involuntary context switches seen
    during the last analysis.  If multiple threads are being used,
    this is the total for all threads.
    </dl>

    <a name="loadthrds"></a>
    <dl>
    <dt><tt>loadthrds</tt><dd>
    Report the number of <a href="spthreads">threads</a> used for
    device evaluation and matrix loading during the most recent dc
    (including operating point) or transient analysis.  This would be
    at most the value of the <a
    href="loadthrds"><tt>loadthrds</tt></a> option variable in effect
    during the analysis, but is the number of threads actually used.
    </dl>

    <a name="loopthrds"></a>
    <dl>
    <dt><tt>loopthrds</tt><dd>
    Report the number of <a href="spthreads">threads</a> in use for
    repetitive analysis in the most recent analysis run.  This would
    be at most the value of the <a
    href="loopthrds"><tt>loopthrds</tt></a> option variable in effect
    during the analysis, but is the number of threads actually used.
    </dl>

    <a name="matsize"></a>
    <dl>
    <dt><tt>matsize</tt><dd>
    Print the size of the circuit matrix.
    </dl>

    <a name="nonzero"></a>
    <dl>
    <dt><tt>nonzero</tt><dd>
    Print the number of nonzero matrix elements.
    </dl>

    <a name="pagefaults"></a>
    <dl>
    <dt><tt>pagefaults</tt><dd>
    Report the number of page faults seen during the most recent
    analysis.
    </dl>

    <a name="rejected"></a>
    <dl>
    <dt><tt>rejected</tt><dd>
    This keyword prints the number of rejected time points in the last
    transient analysis.
    </dl>

    <a name="runs"></a>
    <dl>
    <dt><tt>runs</tt><dd>
    In Monte Carlo, operating range, and sweep analysis, this returns
    the number of trial runs over which statistics have accumulated.
    </dl>

    <a name="totiter"></a>
    <dl>
    <dt><tt>totiter</tt><dd>
    This keyword prints the total number of Newton iterations used in
    the last analysis.
    </dl>

    <a name="trancuriters"></a>
    <dl>
    <dt><tt>trancuriters</tt><dd>
    This prints the number of Newton iterations used in the most recent
    transient analysis time point evaluation.
    </dl>

    <a name="traniter"></a>
    <dl>
    <dt><tt>traniter</tt><dd>
    The <tt>traniter</tt> keyword will print the number of iterations
    used in the last transient analysis.  This does not include
    iterations used in the operating point calculation, unlike
    <tt>totiter</tt> which includes these iterations.
    </dl>

    <a name="tranitercut"></a>
    <dl>
    <dt><tt>tranitercut</tt><dd>
    The number if times that the most recent transient analysis had a
    time step cut by iteration count.  If the <a
    href="itl4"><tt>itl4</tt></a> limit is reached when attempting
    convergence at a transient time point, the timestep is cut and
    convergence is reattempted.
    </dl>

    <a name="tranpoints"></a>
    <dl>
    <dt><tt>tranpoints</tt><dd>
    This keyword prints the number of internal time steps used in the
    last transient analysis.
    </dl>

    <a name="trantrapcut"></a>
    <dl>
    <dt><tt>trantrapcut</tt><dd>
    This is the number of times in the most recent transient analysis
    that a timestep was cut due to the trapcheck algorithm.  This may
    occur when the <a href="trapcheck"><tt>trapcheck</tt></a> variable
    is set, which enables a test to detect numerical problems in
    trapezoidal integration.
    </dl>

    <a name="volcxswitch"></a>
    <dl>
    <dt><tt>volcxswitch</tt><dd>
    This provides the number of voluntary context switches seen
    during the last analysis.  If multiple threads are being used,
    this is the total for all threads.
    </dl>
!!LATEX rusage commands.tex
The {\cb rusage} command is used to obtain information about the
consumption of system resources and other statistics during the
{\WRspice} session.
\begin{quote}\vt
rusage [all] [{\it resource\/} ...]
\end{quote}
If any resource keywords are given, only those resources are printed. 
All resources are printed if the keyword {\vt all} is given.  With no
arguments, only total time and space usage are printed.  The {\cb
show} command can also be used to obtain resource statistics.  The
recognized keywords are listed below.

The {\cb stats} command is almost identical to {\cb rusage}, and
accepts the same keywords.  The difference is that {\cb stats} given
without arguments will print all run statistics.

In release 4.3.10 and later, statistics accumulate in Monte Carlo,
operating range, and sweep operations.  This was not the case in
earlier releases.

The two tables that follow list the available resource statistics.  An
internal statistical database maintains these values, the {\cb rusage}
and {\cb stats} commands are the user interface to this database.  The
following are a few keywords handled by the {\cb rusage} and {\cb
stats} commands directly.  Other keywords are passed in queries to the
internal statistical database.

\begin{description}
\item{\vt elapsed}\\
\index{rusage command!elapsed}
This keyword prints the total amount of time that has elapsed since
the last call of the {\cb rusage} or {\cb stats} command with the {\vt
elapsed} keyword (explicit or implied with ``{\vt all}''), or to the
program start time.

\item{\vt faults}\\
\index{rusage command!faults}
This keyword prints the number of page faults and context switches
seen by the program thus far.  See also {\et pagefaults}, {\et
involcxswitch}, and {\et volcxswitch} for the values that occurred
during the last anslysis.

\item{\vt space}\\
\index{rusage command!space}
This keyword will print the memory presently in use by {\WRspice}.

\item{\vt totaltime}\\
\index{rusage command!totaltime}
If this keyword is given, the total time used in the present session
will be printed.
\end{description}

subsubsection{Statistical Database Entries}
\index{statistical database}

The statistical database contains the following data items, listed in
the tables below and with a more detailed description of each item
following.

\begin{longtable}{|p{1in}|p{4.75in}l|} \hline
\bf Resource Name & \bf Description&\\ \hline
\multicolumn{3}{|l}{}\\
\multicolumn{3}{|l}{\bf Real-Valued Parameters}\\ \hline
{\vt cvchktime} & \rr Time spent convergence testing.&\\ \hline
{\vt loadtime} & \rr Device model evaluation and matrix load time.&\\ \hline
{\vt lutime} & \rr L-U decomposition time.&\\ \hline
{\vt reordertime} & \rr Matrix reordering time.&\\ \hline
{\vt solvetime} & \rr Matrix solve time.&\\ \hline
{\vt time} & \rr Total analysis time.&\\ \hline
{\vt tranlutime} & \rr Transient L-U decomposition time.&\\ \hline
{\vt tranouttime} & \rr Transient output recording time.&\\ \hline
{\vt transolvetime} & \rr Transient solve time.&\\ \hline
{\vt trantime} & \rr Transient time.&\\ \hline
{\vt trantstime} & \rr Transient timestep computation time.&\\ \hline

\multicolumn{3}{|l}{}\\
\multicolumn{3}{|l}{\bf Integer-Valued Parameters}\\ \hline
{\vt accept} & \rr Accepted timepoints.&\\ \hline
{\vt equations} & \rr Circuit equations.&\\ \hline
{\vt fillin} & \rr Fill-in terms from decomposition.&\\ \hline
{\vt involcxswitch} & \rr Involuntary context switches during analysis.&\\ \hline
{\vt loadthrds} & \rr Number of device loading helper threads.&\\ \hline
{\vt loopthrds} & \rr Number of repetitive analysis helper threads.&\\ \hline
{\vt matsize} & \rr Matrix size.&\\ \hline
{\vt nonzero} & \rr Number of nonzero matrix entries.&\\ \hline
{\vt pagefaults} & \rr Number of page faults during analysis.&\\ \hline
{\vt rejected} & \rr Number of rejected timepoints.&\\ \hline
{\vt runs} & \rr Accumulated core analysis runs.&\\ \hline
{\vt totiter} & \rr Total iterations.&\\ \hline
{\vt trancuriters} & \rr Transient interations at last timepoint.&\\ \hline
{\vt traniter} & \rr Transient interations.&\\ \hline
{\vt tranitercut} & \rr Transient timepoints where iteration limit exceeded.&\\ \hline
{\vt tranpoints} & \rr Transient timepoints.&\\ \hline
{\vt trantrapcut} & \rr Transient timepoints where trapcheck failed.&\\ \hline
{\vt volcxswitch} & \rr Voluntary context switches during analysis.&\\ \hline
\end{longtable}

\subsubsection{Real Valued Database Entries}

\begin{description}
\item{\vt cvchktime}\\
\index{rusage command!cvchktime}
Print the time spent checking for convergence in the most recent dc or
transient analysis (including operating point).

\item{\vt loadtime}\\
\index{rusage command!loadtime}
If given, print the time spent loading the matrix in the last
simulation run.  This includes the time spent in computation of device
characteristics.

\item{\vt lutime}\\
\index{rusage command!lutime}
The {\vt lutime} keyword will print the time spent in LU factorization
of the matrix during the last simulation run.

\item{\vt reordertime}\\
\index{rusage command!reordertime}
Print the time spent reordering the matrix for numerical stability in
the most recent simulation.

\item{\vt solvetime}\\
\index{rusage command!solvetime}
This will print the time spent solving the matrix equations, after
LU decomposition, in the last simulation run.

\item{\vt time}\\
\index{rusage command!time}
This keyword will print the time used by the last simulation run.

\item{\vt tranlutime}\\
\index{rusage command!tranlutime}
The time spent LU factoring the matrix in the most recent transient
analysis, not including the dc operating point calculation.

\item{\vt tranouttime}\\
\index{rusage command!tranouttime}
Print the time spent saving output in the most recent transient
analysis.

\item{\vt transolvetime}\\
\index{rusage command!transolvetime}
This keyword prints the matrix solution time required by the last
transient analysis, not including the operating point calculation.

\item{\vt trantime}\\
\index{rusage command!trantime}
This keyword will print the total time spent in transient analysis
in the last transient analysis, not including the operating point
calculation.

\item{\vt trantstime}\\
\index{rusage command!trantstime}
Report the time spent computing the next timestep in the most recent
transient analysis.
\end{description}

\subsubsection{Integer Valued Database Entries}

\begin{description}
\item{\vt accept}\\
\index{rusage command!accept}
This keyword prints the number of accepted time points from the last
transient analysis.

\item{\vt equations}\\
\index{rusage command!equations}
Print the number of nodes in the current circuit, including internally
generated nodes.  This includes the ground node so is one larger than
the matrix size.

\item{\vt fillin}\\
\index{rusage command!fillin}
Print the number of fillins generated during matrix reordering and
factoring.  This is not available from KLU.

\item{\vt involcxswitch}\\
\index{rusage command!involcxswitch}
This provides the number of involuntary context switches seen during
the last analysis.  If multiple threads are being used, this is the
total for all threads.

\item{\vt loadthrds}\\
\index{rusage command!loadthrds}
Report the number of threads used for device evaluation and matrix
loading during the most recent dc (including operating point) or
transient analysis.  This would be at most the value of the {\et
loadthrds} option variable in effect during the analysis, but is the
number of threads actually used.

\item{\vt loopthrds}\\
\index{rusage command!loopthrds}
Report the number of threads in use for repetitive analysis in the
most recent analysis run.  This would be at most the value of the {\et
loopthrds} option variable in effect during the analysis, but is the
number of threads actually used.

\item{\vt matsize}\\
\index{rusage command!matsize}
Print the size of the circuit matrix.

\item{\vt nonzero}\\
\index{rusage command!nonzero}
Print the number of nonzero matrix elements.

\item{\vt pagefaults}\\
\index{rusage command!pagefaults}
Report the number of page faults seen during the most recent analysis.

\item{\vt rejected}\\
\index{rusage command!rejected}
This keyword prints the number of rejected time points in the last
transient analysis.

\item{runs}\\
In Monte Carlo, operating range, and sweep analysis, this returns    
the number of trial runs over which statistics have accumulated.

\item{\vt totiter}\\
\index{rusage command!totiter}
This keyword prints the total number of Newton iterations used in
the last analysis.

\item{\vt trancuriters}\\
\index{rusage command!trancuriters}
This prints the number of Newton iterations used in the most recent
transient analysis time point evaluation.

\item{\vt traniter}\\
\index{rusage command!traniter}
The {\vt traniter} keyword will print the number of iterations used in
the last transient analysis.  This does not include iterations used in
the operating point calculation, unlike {\vt totiter} which includes
these iterations.

\item{\vt tranitercut}\\
\index{rusage command!tranitercut}
The number if times that the most recent transient analysis had a time
step cut by iteration count.  If the {\et itl4} limit is reached when
attempting convergence at a transient time point, the timestep is cut
and convergence is reattempted.

\item{\vt tranpoints}\\
\index{rusage command!tranpoints}
This keyword prints the number of internal time steps used in the
last transient analysis.

\item{\vt trantrapcut}\\
\index{rusage command!trantrapcut}
This is the number of times in the most recent transient analysis that
a timestep was cut due to the trapcheck algorithm.  This may occur
when the {\et trapcheck} variable is set, which enables a test to
detect numerical problems in trapezoidal integration. 

\item{\vt volcxswitch}\\
\index{rusage command!volcxswitch}
This provides the number of voluntary context switches seen during the
last analysis.  If multiple threads are being used, this is the total
for all threads.
\end{description}
 
!!SEEALSO
misccmds

!! commands.tex 062515
!!KEYWORD
stats
!!TITLE
stats command
!!HTML 
    command: <tt>stats</tt> [<tt>all</tt>] [<i>resource</i> ...]

    <p>
    This is basically identical to the <a
    href="rusage"><b>rusage</b></a> command, and accepts the same
    arguments as described for that command.  The difference is that
    when given without an argument, all run statistics are printed. 
    This is the same as "<tt>rusage all</tt>" with the
    <tt>totaltime</tt>, <tt>elapsed</tt>, <tt>space</tt>, and
    <tt>faults</tt> fields omitted.
!!LATEX stats commands.tex
The {\cb stats} command is basically identical to the {\cb rusage}
command, and accepts the same arguments as described for that command.

\begin{quote}\vt
stats [all] [{\it resource\/} ...]
\end{quote}

The difference is that when given without an argument, all run statistics
are printed.  This is the same as ``{\vt rusage all}'' with the {\vt
totaltime}, {\vt elapsed}, {\vt space}, and {\vt faults} fields
omitted.
 
!!SEEALSO
misccmds

